<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="Self Determination Theory" />
    <meta property="og:title" content="Self Determination Theory" />
    <meta property="twitter:title" content="Self Determination Theory" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/self-determination-theory/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Self Determination Theory | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/self-determination-theory/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>In a psychological view, self-determination means the result or process of acting under one’s own choice, ‘particularly to behaviours that improves one’s circumstance’ (APA dictionary of psychology, 2018; Merriam-Webster, n.d.). Self-determination is useful in overcoming fears, giving humans the courage to achieve more, as did Jerry when going through the tunnel (Lessing, 1957), bringing him growth and maturity. For adolescents, or even young children like Jerry, self-determination could help them make vocational decisions, informed choices, and increase independence (Field, Hoffman, Posch 1997). Increased motivation and satisfaction of three fundamental needs also increases self- determination, helping ones to persevere through challenges. Elouise Cobell presents such characteristic when going against the U.S. government, fighting for the rights of the Blackfoot tribe, bringing justice eventually (Janko, 2013).</p>
<p>Self-determination is linked with motivation, which is performed through the fulfilment of three fundamental needs. It is highly valued for the benefit it brings and is becoming increasingly important in our everyday lives. The three fundamental needs, competence, relatedness and autonomy is shown to increase motivation. These are shown to be important since it fosters innovation, engagement, wellbeing and allows us to adapt in the constant change of opportunities. (Souders, 2019)</p>
<p>Self-determination is a crucial factor in personal growth, as it empowers individuals to overcome challenges and achieve their goals. Fulfilling the fundamental needs for autonomy, competence, and relatedness fosters motivation, gives rise to self-determination and fosters personal growth. This essay is going to look at self-determination in the aspects of the three fundamental needs and motivation, and its implications in the education context.</p>
<p>To better understand the self-determination theorem, the concepts of the three fundamental needs should be defined. Autonomy means to have freedom and be in control of one’s own choice, which affirms their inner thoughts (Núñez &amp; León, 2015). Being in control of one’s own choices could give out energy, and wholeness, and avoid self-fragmentation, useful in developmental stages (Deci &amp; Ryan, 2000). Relatedness means the need to be connected with others, to feel belonging and responsibility in a group (Núñez &amp; León, 2015). Achieving a sense of belonging could be helpful for individuals, gaining support, resources, and attachment (Deci &amp; Ryan, 2000). Competence means how prepared a person is for the task to achieve wanted outcomes (Núñez &amp; León, 2015). According to Deci and Ryan (2010), competence is important because a person willing to learn would be actively seeking knowledge, and open to new cultures and new things, providing them with social interaction or survival, while those with little competence could be ill-prepared for future situations. Each of these needs, positive or negative, are all important to enhance self-determination. Jerry as a character in Lessing’s short story “Through the Tunnel” demonstrates self- determination in going through the tunnel. This is manifested by the three fundamental needs. Jerry experiences a strong desire for social connection which fits the definition of relatedness in the self-determination theory, as evidenced by his isolation from his peers and his yearning to belong to the group of older boys. However, their rejection after he discovers his inability to follow them through the tunnel deepens his sense of isolation. The desire for belonging with the older boys increases fuels his drive and wants to go through the tunnel.</p>
<p>Lessing highlights Jerry&rsquo;s development of competence through his preparations. He demonstrates initiative by requesting goggles from his mother and practices breath control with such dedication that his nose bleeds. These actions showcase his growing confidence and acquired skills. After gaining the confidence and preparations needed to go through the tunnel, this increases his willingness to do so. Additionally, Jerry exhibits autonomy throughout his endeavor. He makes independent choices, acting without his mother&rsquo;s interference, and ultimately chooses to confront his fear by entering the tunnel on his own volition. This motivates him and moves him towards the act of going through the tunnel. These fundamental factors all enhances motivation, which in turn contributes to his self-determination, giving him the vitality to go through the hole, to continue even if he’s facing obstacles and challenges, and eventually overcome the fear of going through the hole.</p>
<p>Self-determination theory postulates that the satisfaction of the three fundamental needs sustains intrinsic motivation. According to Patall and Cooper ( 2008 ), given the freedom of choice, intrinsic motivation could increase because of the increased willingness to do so. Autonomy fosters intrinsic motivation. This is apparent when students are allowed to participate in activities they find interesting, challenging, or unfamiliar (Núñez &amp; León, 2015). Relatedness, gaining support from students, and feeling connected tend to increase motivation (Ryan &amp; Powelston, 1991). Gaining enough satisfaction from peers might foster a sense of belonging, so one might get the sense that doing so again could make them feel the sense of belonging again, making them more determined and increasing their motivation. Although competence beliefs are not shown to be too highly correlated with intrinsic motivation, certain experiences could affect both factors, increasing confidence and interests, and willingness to learn (Spinath &amp; Steinmayr, 2008). As stated by Dysvik and Gagne, one hypothesis was that the needs worked in synergy, and the satisfaction of the two needs, relatedness and autonomy, or autonomy and competence could all enhance intrinsic motivation. Although competence wasn’t a main factor for increasing intrinsic motivation, it acted as an essence for intrinsic motivation (Dysvik &amp; Gagne, 2013).</p>
<p>Additionally, it is also reported that autonomous motivation, intrinsic and extrinsic motivation, are the bases of self-determination, and promotes self-determination, influencing the well-being and the engagement of individuals (Main, 2023; Deci and Ryan, 2010).</p>
<p>Along with self-determination, autonomous motivation is when a person behaves in a way governed by oneself with internal or integrated motivation. “Intrinsic motivation refers to doing something because it is inherently interesting or enjoyable” (Deci &amp; Ryan, 2000), giving oneself more choice and interests in doing something. Integration happens when people adopt a value or regulation by others and believe it, following the rule, believing that it is crucial to their goal or it’s their own choice to do so (Deci, 1994). These two ways of motivation leads individuals to autonomously pursue these values because they are aligned with their personal goals and interests, contributing to autonomous motivation. Elouise Cobell, shows autonomous motivation in standing up for what she believes is right, advocating rights for the Blackfeet tribe (Janko, 2013). The internal sense of justice and control of her rights perhaps fuelled her and motivated her to act. Her connection and belongingness to the tribe could also have been a factor. These intrinsic motivational factors made her continue restlessly for what she did until she passed away. Autonomous motivation has its benefits in other aspects such as gaining psychological wellbeing, continuing a healthy habit, promoting the whole wellbeing of a society (Deci &amp; Ryan, 2012 ).</p>
<p>Controlled motivation, on the other hand, is when a person behaves in a way due to external factors or introjection. “Extrinsic motivation refers to doing something because it leads to a separable outcome.” (Deci &amp; Ryan, 2000). Introjection happens when taking in values from others while not truly internalizing it as one’s own. This could be due to external pressures and could result in feelings such as guilt or anxiety (Deci, 1994). These are shown to lower autonomy, resulting in lowered self-determination.</p>
<p>Self-determination theory is applied in multiple aspects such as education, nursing, sports and work. In education, self-determination theory is applied in online learning, teachers and students to research why students are motivated to learn and how to provide a better environment to foster self-determination.</p>
<p>In multiple researches, the researchers focus on the three basic needs and motivation in education. When the three basic needs of self-determination theory are met, the students are more likely to be engaged in school. Earl reported that students with the highest satisfaction of the three needs experienced the most achievement, engagement and had most positive effects (2019). Autonomous goals and motivation is also an evident factor in education, affecting their behaviours. Guay reports that autonomous motivation results in more positive outcomes, and pursuing autonomous goals could increase motivation, creating a positive cycle for improving education behaviours (2021).</p>
<p>To enhance the academic achievements and perseverance of students, programs promoting motivation or fulfilling the three basic needs are encouraged to be implemented.</p>
<p>Supporting and increasing autonomy is one way. Reeve, develops an experiment where teachers receive training on autonomy support, achieving the answer that the more autonomy given to students by teachers, the more engaged they were (2004). Chiu does something similar with the during the context of online learning, showing that “students feel a stronger sense of autonomy to choose their preferred technologies to learn with, a stronger sense of competence to access online learning, and a stronger sense of relatedness to connect with teachers for communication.”(Chiu, 2021) Chiu’s research also supports the claim that increasing fundamental needs of students could increase their engagement, emphasizing that teachers should fully satisfy the three needs of the students to increase their motivation. Su and Reeve suggest there are a few ways to foster autonomy support such as considering students’ perspectives, avoiding the use of controlling language, encouraging them to solve their problems; giving out instruction manuals, providing knowledge and training to mostly teachers (especially those just beginning their career or not so familiar with fostering self- determination), and a short follow-up after training (2010). Such programs should be encouraged to be implemented because it increases the autonomy of the students, and could be easily done online or offline. Such programs mostly have a positive effect, although the duration is unknown. There are a few limitations in the program, such as the sample size, and it should try to be implemented into more environments, such as home.</p>
<p>Programs focusing on enhancing the needs in different subjects are also experimented. Two programs, the Reading within Family and School program and the CASIS-Écriture training program (cooperation, authentic activities, support for autonomy, involvement, and structure) are used to enhance their reading and writing skills respectively. The first program intervened in school and family environments to encourage reading, to further enhance their curiosity and willingness to read. Through the process, their autonomy and readiness is rising, which leads to the increase of intrinsic motivation. The study showed that intervening highly increased their engagement, having a five-month lasting effect. The second focused on motivation and writing, providing CASIS training courses for teachers. The study showed that trained teachers gave students more autonomous motivation in writing compared with controlled students. Providing extra training in school environments for teachers or giving out a free, supportive environment at home are all useful in promoting motivation, giving rise to self-determination. These subject based researches are useful in increasing motivation for reading and writing, although the CASIS program had a limited increase in children’s autonomous motivation.</p>
<h2 id="increasing-self-determination">Increasing self-determination</h2>
<p>Deci acknowledges that “providing a rationale, acknowledging feelings, and conveying choice are relevant for promoting internalization” (Deci,1994). From the programs used to implement self-determination, it is inferred that creating an environment where one provides one’s thoughts, gives enough freedom for choice, and acknowledges their feelings values their opinions is crucial. Controlling words should also be minimized. This supports integration and intrinsic motivation, further fuelling self-determination and helping personal growth.</p>
<p>Not only so, but people should also be intent on discovering their basic needs to promote intrinsic motivation. To achieve such needs, allowing oneself the freedom of choice and letting one decide what to do in even the smallest of things, such as what to wear could increase autonomy. Giving oneself a challenge and allowing oneself to learn new skills necessary for the challenge could help increase competence, and creating more connections within the society could increase relatedness, increasing determination.</p>
<p>In academic studies, especially, parents or schools should provide environments that provide little external forces. They should give children more choices, allow children to develop their interests, provide favourable challenges (e.g. speech competitions), and give out positive and constructive feedback. In case there is little intrinsic motivation, parents or schools should also let children understand the values of activities they don’t like, such as providing rationales.</p>
<p>Although so, it should be acknowledged that different personalities and cultural beliefs could all shape ones’ behavior, limiting their ability of making decisions (Main, 2023), so implementing the same ways to everyone may not be all effective.</p>
<p>The self-determination theory offers a structure for understanding self-determination in personal growth and the roles of the basic needs and motivation. As discussed, self- determination, fueled by autonomous motivation and the fulfillment of core needs (autonomy, competence, and relatedness), empowers individuals to overcome challenges and achieve their full potential. Using examples from Lessing and Janko, understanding the differences and uses of each motivation, and the connections between these factors, environments that nurture self-determination can be created.</p>
<h2 id="references">References</h2>
<p>APA Dictionary of psychology. (2018). Self-determination. In <em>dictionary.apa.org</em>. Retrieved April 19, 2024 from <a href="https://dictionary.apa.org/self-determination">https://dictionary.apa.org/self-determination</a></p>
<p>Chiu, T. K. F. (2022). Applying the self-determination theory (SDT) to explain student engagement in online learning during the COVID-19 pandemic. <em>Journal of Research on</em>
<em>Technology in Education</em>
<a href="https://doi.org/10.1080/15391523.2021.1891998">https://doi.org/10.1080/15391523.2021.1891998</a>, <em>54</em> (sup1), <em>S14–S30.</em></p>
<p>Deci, E. L., Eghrari, H., Patrick, B. C., &amp; Leone, D. R. (1994). Facilitating Internalization:
The Self-Determination Theory Perspective. <em>Journal of Personality, 62(1), 119–</em>
<em>142.</em> doi:10.1111/j.1467-6494.1994.tb00797.x</p>
<p>Deci, E. L., &amp; Ryan, R. M. (2010). Self-Determination. <em>The Corsini Encyclopedia of
Psychology.</em> doi:10.1002/9780470479216.corpsy0834</p>
<p>Dysvik, A., Kuvaas, B., &amp; Gagné, M. balanced relationships between basic psychological needs and intrinsic motivation. (2013). An investigation of the unique, synergistic and <em>Journal of
Applied Social Psychology, 43(5), 1050–1064.</em> doi:10.1111/jasp.</p>
<p>Earl, S. R., Taylor, I. M., Meijen, C., &amp; Passfield, L. (2019). Young adolescent psychological
need profiles: Associations with classroom achievement and well- being <em>Psychology in the Schools.</em>  doi:10.1002/pits.22243</p>
<p>Field, S., Hoffman, A., &amp; Posch, M. (1997). Self-Determination During Adolescence A
Developmental Perspective. <em>Remedial and Special Education, 18(5), 285–293.</em> doi:10.1177/074193259701800504</p>
<p>Guay, F. (2022). Applying Self-Determination Theory to Education: Regulations Types,
Psychological Needs, and Autonomy Supporting Behaviors. <em>Canadian Journal of School
Psychology, 37(1), 75-92.</em> <a href="https://doi.org/10.1177/08295735211055355">https://doi.org/10.1177/08295735211055355</a></p>
<p>Janko M. (2013). <em>Elouise Cobell: A Small Measure of Justice.</em> American Indian Magazine
1 4(2) <a href="https://www.americanindianmagazine.org/story/elouise-cobell-small-measure-justice">https://www.americanindianmagazine.org/story/elouise-cobell-small-measure-justice</a>
Lessing D. (1957). Through the Tunnel. <em>The Habit of Loving.</em></p>
<p>Main, P. (2023, November 23). <em>Self-determination Theory.</em> Structural Learning
<a href="https://www.structural-learning.com/post/self-determination-theory">https://www.structural-learning.com/post/self-determination-theory</a></p>
<p>Merriam-Webster. (n.d.) Self-determination. In <em>Merriam-Webster.com dictionary</em>. Retrieved
April 18, 2024 from <a href="https://www.merriam-webster.com/dictionary/self-determination">https://www.merriam-webster.com/dictionary/self-determination</a></p>
<p>Núñez, Juan &amp; León, Jaime. (2015). Autonomy Support in the Classroom A Review From
Self-Determination Theory. <em>European Psychologist. 20. 275-283.</em> doi: 10.1027/1016-9040/a000234.</p>
<p>Patall, E. A., Cooper, H., &amp; Robinson, J. C. (2008). The effects of choice on intrinsic motivation and related outcomes: A meta-analysis of research findings. <em>Psychological
Bulletin, 134</em> (2), 270–300. <a href="https://doi.org/10.1037/0033-2909.134.2.270">https://doi.org/10.1037/0033-2909.134.2.270</a></p>
<p>Reeve, J., Jang, H., Carrell, D., Jeon, S., &amp; Barch, J. (2004). Enhancing Students’Engagement by Increasing Teachers’ Autonomy Support. <em>Motivation and Emotion, 28(2),147 – 169.</em> doi:10.1023/b:moem.0000032312.95499.6f</p>
<p>Ryan, M (2012). <em>The Oxford Handbook of Human Motivation.</em> Oxford University Press.</p>
<p>Ryan, R. M., &amp; Powelson, C. L. (1991). Autonomy and relatedness as fundamental to
motivation and education. <em>Journal of Experimental Education, 60</em> (1), 49–66.  <a href="https://doi.org/10.1080/00220973.1991.10806579">https://doi.org/10.1080/00220973.1991.10806579</a></p>
<p>Souders, B. (2019, November 5). <em>The Vital Importance and Benefits of Motivation.</em> PositivePsychology <a href="https://positivepsychology.com/benefits-motivation/#benefits">https://positivepsychology.com/benefits-motivation/#benefits</a></p>
<p>Spinath, B., &amp; Steinmayr, R. (2008). Longitudinal Analysis of Intrinsic Motivation and Competence Beliefs: Is There a Relation Over Time? <em>Child Development, 79(5), 1555–1569.</em> doi:10.1111/j.1467-8624.2008.01205.x</p>
<p>Su, Y.-L., &amp; Reeve, J. (2010). A Meta-analysis of the Effectiveness of Intervention Programs
Designed to Support Autonomy. <em>Educational Psychology Review, 23(1), 159–188.</em> doi:10.1007/s10648-010-9142-7</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/self-determination-theory\/',
        pageTitle: 'Self Determination Theory',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
