<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="Final Project" />
    <meta property="og:title" content="Final Project" />
    <meta property="twitter:title" content="Final Project" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/final-project/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Final Project | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/final-project/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>Screams.</p>
<p>Blood curling screams. Blood that runs like a river. Flesh molded together. Tangled and scattered limbs. Achilles stood in front of him. The head of the spear flew close to him. Everything seemed to happen in slow motion. Then it was pain.</p>
<p>Crucifying pain.</p>
<p>The bronze dagger seemed to pierce through frozen time as it inched towards Hector’s abdominal. It burst right through his sides, and heat seemed to spread towards his whole body. He looked down and thought he’d seen red run up towards him. His eyes slowly closed as the ground rushed to greet him. Is this how it’s supposed to end? The hero, defender of Troy, lay slack on the grounds, as he watched the Greek trample down his home.</p>
<p>The next time Hector opened his eyes, he saw white. Am I dead? That thought lingered in his head like an echo. Holographic words appeared in the air, somewhat like on a screen.</p>
<blockquote>
<p><em>Start game?</em></p>
<p>“Wha-”</p></blockquote>
<p>Below was a button with the letters enter on it. What’s this all about? Hector thought. No time to response, a cold voice spoke up.</p>
<blockquote>
<p>“Detecting regret and remorse… Preparing to enter the game in 3, 2-”</p>
<p>“Wait!”</p></blockquote>
<p>Ignoring Hector’s cries, the settings around him started to change. The humming sounds turned louder and louder, morphing into the cicadas chirping in the summer night. The white walls faded, revealing somewhere familiar. Looking around, Hector saw his bedroom. Sitting up on his bed, he moved towards the mirror, only to see a child staring back at him. His muscled arms, chiseled face was gone, replaced by short limbs and a chubby face. It was him as a child, his black and unruly curls hanging on his head, wide olive eyes curiously observing everything around him, trying to comprehend the situation.</p>
<blockquote>
<p>“Hello.”</p></blockquote>
<p>He jumped slightly at hearing the words, looking around.</p>
<blockquote>
<p>“Who’s there?”</p>
<p>“Hello, Hector. This is system 3457. Detecting the regrets of your death, we decided to give you a few more chances to reach peace with your endings.”</p>
<p>“This is absurd.”</p>
<p>“Life is absurd.” System 3457 replied, tone unchanging.</p></blockquote>
<p>Hector paused to take in the information.</p>
<blockquote>
<p>“What should I do exactly?”</p>
<p>“Anything that helps you relieve the pain of your death.”</p>
<p>“And what do you do?”</p>
<p>“I try my best to assist you. But it is mostly you who tries to change your life.”</p>
<p>“Uh-”</p></blockquote>
<p>Hector started, before a sudden wail of the baby cut the conversation short.</p>
<p>Hector’s head turned and walked towards the door, opening the door slightly. Sneaking a peek out of the door, a messy tuft of hair stood out as he listened to his father and mother discussing what to do with the baby. Paris. Words like ‘prophecy’, ‘fate’, ‘kill’, and ‘Mount Ida’ reached his ears, and with widened eyes, he understood what happened. He was back to the night when his parents decided to throw Paris to Mount Ida. There Paris would grow as a man, and bring destruction to Troy.</p>
<p>Destruction… Hector shuddered as he remembered how Achilles’ sword threw itself into him, bringing crucifying heat. He never wanted to experience it again. And there Paris lay, he wasn’t hidden in the mists, from which Aphrodite created. Quiet and sound asleep, he lay still like a lamb. Helpless. Just a feeble child, sound asleep, Hector mused. His eyes shifted towards his wall, where a dagger hang. How had the aggressor felt when the metal tip met flesh, bringing blood? Was it relief? Or was it joy, freeing him of his burdens? Or was it remorse that clung onto him and haunted him long after the blood dried? His fingers brushed the dagger, the cool of bronze calming his nerves. His father’s words echoed in his mind.  For you, Hector. We hope you’d use this dagger in the future not to torment, but to provide protection for the helpless. May it lay on the wall and keep as a reminder to stay true to you.</p>
<p>His breath hitched as he reached for the dagger. With shaking hands, he gripped onto the hilt and edged towards the door. Paris lay still, as if waiting for his trial to come.</p>
<p>Clang. That was the sound of the dagger dropping onto the floor. He couldn’t. It pained Hector’s heart as he couldn’t put himself to strike down his brother who had the same blood running in his veins, the same flesh that built his body, and the same soul that breathed life into him. How could he end a person, a child’s life?</p>
<p>But if he did nothing, Troy will burn.</p>
<p>His mind raced. <em>I have to stop him. If I keep him, will he doom us all? What if I took him away?</em></p>
<p>Hector closed his eyes, his breath shaking as his mind raced. He had to do something. But what?</p>
<p>Before he had a chance to act, King Priam and Queen Hecuba came back. Hector lay beside the door, heart racing as he listened to them talk. Their minds were set.</p>
<blockquote>
<p>“Let’s keep him.” Queen Hecuba muttered.</p></blockquote>
<p>So Paris stayed.</p>
<p>As Paris grew, Hector was always by his side. He taught Paris what it took to be a prince, a ruler of the country. He taught him the importance of land, and power, and showed him what a king should do to his subjects for a better world. Hector gave Paris ambition and told him about responsibility. He made sure that Paris was loyal to his kingdom, loyal to his subjects.</p>
<p>On the balcony of the palace, Hector stood beside Paris, viewing Troy and its people as they ran their everyday errands. Paris stood there, with awe and wonder, “Am I really going to rule over this terrain? This many people, under my command?”</p>
<p>Hector spoke softly, “Yes. You should know, Paris, responsibility comes along with the crown. The only love you should ever hold in your heart is towards your kingdom, your civilians. Love Troy and cherish it. Don’t ever give it up.</p>
<p>Paris nodded. He paused for a moment, soaking Hector’s words into his mind. He watched a pair below as they walked along the streets. They seemed content, smiling shyly towards each other, speaking softly. They seemed in love. Paris cherished it. He was going to keep it safe.</p>
<blockquote>
<p>“I’d never.”</p></blockquote>
<p>Hector lectured him on politics, on war. He excelled at his studies, and treated every one of his subjects with love and respect. The people of Troy adored him. Merchants greeted him with gifts, warriors bowed to him whenever he passed by, poets wrote poems about his beauty, and girls followed him as he walked down the road. Even nymphs in the woods whispered his name, and from Mount Olympus, Zeus watched him with interest.</p>
<p>Paris grew into a man.</p>
<p>When the goddess Eris finally dropped the golden apple, for the most beautiful, down onto Mount Olympus, it caused chaos. Aphrodite, Hera, and Athena argued for the apple, each believing it was them as the most beautiful. So Zeus invited Paris up to select the fairest of them all. Paris obliged, but it was hard for him to do so. Thus, the goddesses each bribed him.</p>
<p>Hera stepped forward, her presence commanding as she spoke “I will offer you the rule of the land of Europe and Asia. With such lands, you will make Troy the greatest empire.”</p>
<p>Athena’s grey eyes gleamed as she offered him the skill and wisdom in battles and wars.</p>
<p>Aphrodite stepped forward, and spoke softly “I will offer you love- love with the most beautiful woman in the world- Helen.”</p>
<p>Paris hesitated.</p>
<p>He slowly weighed each of the options. As a king, the most important thing he valued was his subjects, his land. Hera’s option of offering him the lands of Europe and Asia seemed the best for him. It could greatly increase Troy’s powers. His decision was made. He chose Hera. Smug and victorious, Hera kept her promise. Athena and Aphrodite retired from the stage, downcast and resentful.</p>
<p>Learning the results of this judgment, Hector breathed a sigh of relief. <em>Does this mean the Trojan War will disappear?</em> He thought to himself.</p>
<p>However, what happened must happen.</p>
<p>Greece still declared war on Troy. They claimed that it was because Troy had gotten too much land for them that once belonged to the Greeks. The Trojan War that Hector had tried so hard to prevent still came. Listening to the war cry of the people outside, Hector sighed as he and Paris plunged into war.
Like what happened before, Achilles came towards Hector, demanding a fight. Hector did what he could, but the spear pierced through him, erupting heat through his sides. Hector’s knees buckled. He closed his eyes, admitting defeat.</p>
<p>There it was again. The cold, white ceiling swam into focus.</p>
<blockquote>
<p>“Wha-”</p></blockquote>
<p>Hector sprung up again, on his bed. Demanding his short legs to move down from the bed, he stared back at the child in the mirror. Realization dawned over him, suffocating.</p>
<p>A flat voice echoed in the room. “Hector. Pleased to meet you again. Detecting your regret and confusion, we decided to give you another chance.”
Hector sighed. “How many times do I have left?”</p>
<blockquote>
<p>“It’s up to you. It’s lasts until you’ve reached satisfaction on your completion of the task.”</p></blockquote>
<p><em>Hera promised land. Aphrodite promised love. Paris chose them and it all led to the destruction of Troy. Athena promised wisdom. Wisdom could bring power, and a strategic mind would be beneficial to war. Could that be it?</em> Hector thought. Perhaps, he mused, perhaps, he could still challenge fate.</p>
<p>So Hector took this chance and started the game. This time, rather than letting Paris understand the power and responsibilities kings have, he took Paris to the library and encouraged him to read. He guided Paris through ancient texts, revealing philosophies of scholars. Paris listened, eyes wide and gleaming as Hector told him about the battles the kings fought, the bizarre adventures they had on the road. Paris loved the encounters of love the kings had, and wondered if he could ever meet the one, and Hector smiled, softly promising that he would, someday. But after that sentence, Hector would always tell him to focus on the next paragraph of the ancient text. He showed him the charm of knowledge, and the importance of wisdom. Paris trained in the arena for hours each day, his movements fluid and swift, his bronze sword gleaming under the sun with each and every move. Paris dueled often with other soldiers, and loved the sweet taste of victory. Paris’ still looked pretty. He had toned and muscular body, and moved with the fluid grace of a sculpted god. Wherever he went, eyes lingered, cheeks flushed and giggles arouse. Zeus took notice of him.</p>
<p>And so the day rolled around when Eris dropped the golden apple. Paris was summoned by Zeus to pick out the fairest goddess. After listening to their bribes, Paris hesitated. He was torn between choosing Aphrodite and Athena, but he longed for knowledge. He chose Athena. Gaining all the wisdom of battles, Paris was indestructible.</p>
<p><em>Finally.</em> Hector muttered to himself, this way, even if the war happened, we’d be able to fend off the Greeks.</p>
<p>Even if Paris had the wisdom of the battles, he met his inevitable fate. Paris gained so much fame that every girl, every nymph wanted to take a look at him. So did Helen. She went away from her hometown, and arrived at Troy.  As Paris saw her, his eyes widened. He gentle smile and glimmering eyes- he knew that she was the one. They fell in love. However, Helen was supposed to be engaged to one of her suitors in Greece. The Greeks were enraged, and declared war.  Again, the Trojan War happened.</p>
<p>Aphrodite, enraged, cast a curse on him, making Helen, and nothing else his top priority. As Paris stood at the edge of the battlefield, listening to the clinging of swords and the cries of soldiers, he felt torn. He longed to fight, he wanted to feel the adrenaline pulsing through his skin, wanted to see how enemies would kneel before him, and how Helen would embrace him, learning that they’ve won. But Helen. He couldn’t bear the thought of leaving sweet, kind Helen. He longed to see her gentle smile and feel her touch. With a heavy heart, he turned away from the battlefield and into the safe palace with Helen. Cold dread creeped up Hector’s bones. He closed his eyes, admitting defeat. The bronze spear pierced through him, erupting crimson as Hector groaned.</p>
<p>“Again!?” Hector cried in agony when he sat up from bed, his backside throbbing.</p>
<p>System 3457’s flat voice echoed against the room. “Yes, again.”</p>
<p>“You know what, 3457? I’m done. I never should’ve interfered with Paris’ life. He can do whatever he wants. I’ll just stay away from the fight.” He pushed the guilt in his heart down, retreating back into the shadows. Hector stayed in his room and tuned out the infant’s cries. He would live his own life, and take his family away from the war.</p>
<p>When he saw Paris bringing Helen back, Hector felt a chill running through his arms. He knew that it was time to leave. He brought the bags he prepared a few weeks ago, and led his wife and children out of the gates. He knew that he was being a coward, as he fled with the family and left the city behind. But he was determined that it was for the better good, as he was not willing to make losing them the consequences of pride. As he grabbed his bags and went out to get his family, he saw them.</p>
<p>The moonlight glinted of the sword in the night, dangerously close to his family’s throat. His children huddled close to his wife. Hector, desperate, cried out “Spare my family! Please!”</p>
<p>He saw his father standing beside the grim soldiers. His father’s face was filled with tears. King Priam whispered: “I’m truly sorry, Hector. But you have to go to war. Without you, there wouldn’t be anyone to lead.”</p>
<p>Hector hesitated, but it all disappeared when he saw the fear in his children’s wide eyes. He tried to take a step forward but was forced to stop when the knife edged closer to their throats. He thought he saw red.</p>
<p>After a sigh, he replied. “Fine. I will join the fight. Just… keep my family safe. Please.”</p>
<p>With a heavy heart, he stepped dejectedly onto the battlefield. The understood what waited for him. His sides ached as he met Achilles. Even so, he fought, desperate to alter the inevitable. But he knew that his attempts were futile. The spear pierced through him. Pain seized him and he cried in agony, eyes closing and surrendered to the darkness that surrounded him.</p>
<blockquote>
<p>“3457.”</p>
<p>“Yes, Hector?”</p>
<p>“If fate was inevitable, why am I still here? I failed every time trying to stop death.”</p>
<p>“Death and fate are all inevitable, Hector. A man must go through death. You can try and change the process, but the ending is already predetermined.”</p>
<p>“Then why bother?” Hector grumbled, his voice laced with bitterness. “If fate was already predetermined, aren’t we free of our responsibilities? We can do whatever we want but the ending never changes.”</p>
<p>“I cannot answer your question.”</p>
<p>“If I knew my fate was death, why should I even put effort into anything? What’s the point in doing anything?”</p>
<p>“Is it the destination or the journey that defines us, Hector?”
Hector went silent.</p>
<p>“See, Hector. We gave you more chances because we sensed regret and discontent with your choices. We never asked you to change your ending, that is running away from the problem. Think about the process.”
Hector scoffed. “What am I supposed to do in the process? Just calmly take in the fact that I died in the war and allows Achilles to drag my body through the battlefield for shame?”</p>
<p>“That question is out of my parameters, Hector. But you focus too much on the endings that you forget the joy you receive during the process.”</p>
<p>“The process? How can the process be good when you’re immersed in the agony of knowing your future and understanding that you can’t do anything to change it?”</p>
<p>“Isn’t suffering the thing that makes you cherish the moment of joy?”
System 3457 paused.</p>
<p>“I cannot enlighten you just in this short conversation, Hector. I am not in charge of your life, I cannot solve all of your problems. YOU should be the one to solve all this.”
What about the process? Hector lay on the bed, staring at the ceiling. Did I feel joy in the process? Or was it all just suffering?
Joy was there. It was a fleeting sensation in the face of despair. I did feel joy when reuniting with my family. There was satisfaction when Paris listened to my advice when he truly relied on me. I was content with my life when I focused on the present, and never thought about the agony that would arrive… Could these moments really outweigh the dread he felt during his death?
Does the journey define me or does the ending define me?</p>
<p>“I’ll try, 3457.” His voice was firm. Ignoring his trembling hands, he jumped down from his bed. “I’ll try again. To enjoy, to understand.”<br>
With that one last thought, he headed towards the door, into the uncertain dawn.</p></blockquote>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/final-project\/',
        pageTitle: 'Final Project',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
