<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="黑塞笔下的女人，都活在男人的梦里？（Hesse&#39;s Female Characters）" />
    <meta property="og:title" content="黑塞笔下的女人，都活在男人的梦里？（Hesse&#39;s Female Characters）" />
    <meta property="twitter:title" content="黑塞笔下的女人，都活在男人的梦里？（Hesse&#39;s Female Characters）" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/%E9%BB%91%E5%A1%9E%E7%AC%94%E4%B8%8B%E7%9A%84%E5%A5%B3%E4%BA%BA%E9%83%BD%E6%B4%BB%E5%9C%A8%E7%94%B7%E4%BA%BA%E7%9A%84%E6%A2%A6%E9%87%8C/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>黑塞笔下的女人，都活在男人的梦里？（Hesse&#39;s Female Characters） | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/%E9%BB%91%E5%A1%9E%E7%AC%94%E4%B8%8B%E7%9A%84%E5%A5%B3%E4%BA%BA%E9%83%BD%E6%B4%BB%E5%9C%A8%E7%94%B7%E4%BA%BA%E7%9A%84%E6%A2%A6%E9%87%8C/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>黑塞一直是我最喜欢的一位作家之一。他的语言优美，字句之间透露出沉思者的气质。而且，他几乎所有的作品都围绕着“自我”这一主题展开——一个我始终感兴趣，也始终在思索的问题。</p>
<p>我很喜欢看不同人对同一本书，作家的讨论，所以在上网时，我经常会看到一些探讨黑塞书中女性的评论。有些人认为黑塞在探寻自我的过程中并没有摆脱性别观念的局限，在读他笔下的女性角色的过程中会感到不适。</p>
<p>我不得不承认，有时，我对此也深感不适。比如，《克林索尔的最后夏天》中，黑塞描述道“但所有女子都爱他，都希望被他爱恋。于是女子间爆发了战火，红发女用敏捷的手抓扯黑发女的头发，把她拉扯到地上，自己也倒地了。女人们互相推搡，每位都在叫、撕、咬，每位都在伤人和被人伤害，大笑、怒吼与痛号相互缠绕，相互纠结，血流得到处都是，丰满肉身被残酷撞击。”</p>
<p>读到这段后，我就没再看下去了。</p>
<p>我开始思考：为什么一个在精神层面如此细腻敏感的作家，却在描写女性时让人感到如此陌生？这些女性角色，究竟属于文学的真实，还是只是男人梦中的倒影？</p>
<p>于是，我开始梳理黑塞作品中的一些女性角色。</p>
<p>黑塞笔下有一些伟大而光辉的女性形象，比如《德米安》中的艾娃夫人。但</p>
<p>她们让我感到陌生，仿佛脱离了‘人’的范畴。回到我刚刚描述的艾娃夫人，她在辛克莱（主角）眼中像 “散发着母性的光辉、严厉以及激情。她美丽迷人、无可匹敌”。对于辛克莱的想法，梦中的思考，她会倾听并给出建议，她既是他母亲般的引导者，也是他欲望的投射对象，带有某种神性的梦幻色彩。在悉达多眼中，卡玛拉是悉达多人生的‘世俗阶段’，她教会他了情欲，爱情。她聪慧，美丽，但她在完成任务后就离开，让悉达多继续前行。《在轮下》里，艾玛也如同汉斯的‘老师’，她给他带来了爱恋的愉悦，也让他体会到了被背叛的心痛感。
她们仿佛只是工具，为主角带来了启发与成长的契机，却本身十分扁平。她们似乎只能给主角带来男女关系方面的见解，或者如同母亲般给他们带来温暖的怀抱。我感到不适，是因为我无法体会到她们成长时的挣扎，痛苦，我看不到卡马拉的探索与自我的发现。</p>
<p>于是，我在喜欢与质疑之间反复徘徊。</p>
<p>同时，我们也可以说黑塞并没有考虑到当代的男女性观念。比如，在《德米安》中，辛克莱说过，他认为艾娃夫人是 “有时，我觉得吸引我的并非她本人，而是我内心中的一个意象，其唯一目的就是引领我探究内心深处。她说的话很多时候都像是我潜意识中那些问题的答复。”对于《荒原狼》中，赫米娜像是另一个性别的主角，他们有着相似的灵魂，相似的想法。</p>
<p>她能够走入我的思想，而思想也能幻化成她。  ——《德米安》165页</p>
<p>这让我想到了荣格中的‘Anima’概念。这是男性潜意识中呈现出来的女性形象，像是男性中‘阴性’的部分。荣格认为，如果男性想达成完整的自我，他们就必须去面对，整合，并理解他的Amina。从这个角度去看，我倒觉得黑塞书中的所有女性几乎都符合。她们是帮助他成长的工具，她们是主角心目中理想的女性形象，是引领主角去探索自我的导师，也像是诱惑者，是自我成长道路上的绊脚石。但这些形象都是黑塞的投射，是黑塞的一部分，而并非我们认识到的传统意义上的女性。如果黑塞写的始终是他自身的自我探索与表达，那我们是否可以推断：我们不必拘泥于性别视角的缺失，因为书中所有的角色、尤其是女性角色，都是他内在自我的投射，他描述的仅是自我的发现和成长呢？</p>
<p>我觉得是可以这么理解的。作为读者，我们的目的也许并不是去拿性别的尺度去衡量这本书到底好不好，因为这只是黑塞对自我的表达。但这并不妨碍我在阅读过程中感到不适，因为部分描述让女性读者难以在其中产生共鸣。</p>
<p>对于黑塞的书，我更希望能在理解与批判之间找到一种平衡。我不需要不读黑塞的作品，但也不需要强迫自己接受他对女性的描绘就是“合理的”。我们可以既欣赏他文字中的深刻，又意识到这种深刻是以某些沉默为代价建立起来的。毕竟文学作品不是终点，而是对话的起点。对于黑塞的书籍的讨论反倒能更好让我们形成自己的观点。</p>
<p>
  <img src="01.png" alt="">

</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/%E9%BB%91%E5%A1%9E%E7%AC%94%E4%B8%8B%E7%9A%84%E5%A5%B3%E4%BA%BA%E9%83%BD%E6%B4%BB%E5%9C%A8%E7%94%B7%E4%BA%BA%E7%9A%84%E6%A2%A6%E9%87%8C\/',
        pageTitle: '黑塞笔下的女人，都活在男人的梦里？（Hesse\u0027s Female Characters）',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
