<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="Companion Animal Cloning from a Scientific Viewpoint" />
    <meta property="og:title" content="Companion Animal Cloning from a Scientific Viewpoint" />
    <meta property="twitter:title" content="Companion Animal Cloning from a Scientific Viewpoint" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/companion-animal-cloning-from-a-scientific-viewpoint/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Companion Animal Cloning from a Scientific Viewpoint | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/companion-animal-cloning-from-a-scientific-viewpoint/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h2 id="introduction">Introduction</h2>
<p>From Dolly the Sheep to Snuppy the Dog, pet cloning is gaining more attention, and the number of people who are considering using this technique to resurrect their pet is climbing. Since commencing operations in 2015, Viagen, a company specializing in pet cloning, has reported an increase in the number of cloning procedures performed. The company has disclosed completing hundreds of procedures to date (Dimitropoulos, 2022). But is this the right thing to do?</p>
<p>Pet cloning has its ups and downs. This article evaluates the value it has in a scientific view. To sum it up, the merits of pet cloning are controversial in the scientific community, with the main points of the dispute being the process&rsquo;s efficiency, the long-term health implications for cloned animals, and reprogramming considerations surrounding the SCNT technology.</p>
<h2 id="inefficient-process">Inefficient Process</h2>
<p>The cloning of animals typically utilizes the SCNT (Somatic cell nuclear transfer) technique . The cloning process starts with harvesting the skin cell from the donor animal. The cell is then fused an unfertilized egg removed from the female of the same species with the nucleus (containing DNA) taken away. Fusing the two cells with an electric pulse jump starts cell division, eventually resulting in an embryo. During the early stage, the embryo is impla nted surgically in the surrogate mother. It carries the cloned pregnancies and gives birth to the cloned animal. Though the steps may seem easy, problems occur.</p>
<p>First of all, cloning has a low success rate. Th e main reason of the l ow success rate could be due to the failure of the development of embryos. In laboratories, only a few cells have developed to become fetuses. After that, “a high rate of fetal, perina tal, and neonatal loss ” is reported (Hare, 2003, p. 271) . Out of the emb ryos implanted into the wombs of 13 sheep, only Dolly survived. (Elsner, 2006) This contributes to the low success rate of cloning, requiring improvements. A low success rate of cloning, supported by Ko’s research, a professor at the University of Illinois at Urbana -Champaign ’s College of Veterinary Medicine, claimed that the success rate of cloning dogs is around 20 percent (Brogan, 2018). Although quite high compared with cloning other animals, the success rate still implies that trying to clone 100 dogs could mean failure in the other 80, wasting 80% of the lives of cloned animals. According to Dr. Smith, the reason of low success rat e cou ld be due to the dogs having unique reprodu ctive cycles and involving a considerable number of genes (Brogan, 2018). This requires further research and could be improved until the technology is commercialized.</p>
<p>Additionally, t he process wastes numerous a nimals, eggs, and embryos. Snuppy, the cloned dog, and his twin came from the three pregnan cies, 1,000 embryos implanted into 123 surrogates. Snuppy and his twin was the outcome of the three pregnancies of more than 1,000 embryos implanted into the 123 sur rogates. Brogan claims, “You need a good number of dogs to do this type of cloning, ” (2018, para. 17) implying that the process is extremely wasteful. Elsner agrees by claiming that with dolly, “the 277 attempts to fuse an adult sheep cell nucleus with an egg, only 27 embryos developed normally for a week.” (2006 , p. 597). This process wastes a tremendous amount of eggs, and embryos, surpassing those in natural reproduction. (Elsner, 2006).</p>
<h2 id="health-and-longevity-p-roblems">Health and Longevity P roblems</h2>
<p>After the hardships of turning into a fetus, cloned animals encounter more trouble. Following birth, clon ed offspring might not survive. During the 24h of birth, clones could die due to “ respiratory distress; increased birth weight; or cardiovascular anomalies, some of which have resulted in hypertrophic liver and dilated major blood vessels. ”(Hare, 2003, p.271) The lives of the clone ends abruptly , just after they’re born .Even if they do survive, pets might age faster or have a higher risk of obtain ing diseases. The fact that the c hromosomes taken from th e donor , shorter than normal , might give clones a shorter life span. Donors could have defects in their organs, which co uld pass on to cloned animals. Dolly, for example, died at six, which was half the lifespan of an average sheep. The mice cloned from somatic cells died early , and their lifespan was reported to be shorter than the genotype, presenting the possibility of the such technology’s long -term detrimental effects (Ogonuki, 2002). However, Bu rgstaller ’s (2017) research provides an opposing view. O ther sheep that were cloned with the same cell line as Dolly lived close to their natural lifespan. The maximum lifespan of most animals cloned (such as mice, sheep, cats, and dogs) has been proven to reach their natural lifespans, although the cloned lifespan of oth er species has yet to be found.</p>
<p>Kim reported that the health Snuppy , the first cloned dog, was monitored throughout its life. Notably, both Snuppy and the dog that provided the genetic mat erial (cell donor) developed cancer at similar ages. Reclones of Snuppy are not expected to age in an accelerated speed nor would the y exhibit a greater tendency of develop ing diseases than naturally bred animals (Kim, 2017). The reason of why Dolly lived shorter while Snuppy didn’t is unanswered. The health and longevity of cloned animals are still uncertain and additional research could be made to refine the answer to the issue.</p>
<h2 id="scnt---reprogramming-and-a-dvancements">SCNT - Reprogramming and A dvancements</h2>
<p>Decades -old, the SCNT process was widely used in both therapeutic and reproductive cloning and has been applied to the cloning of a variety of animals, such as pigs, goats, cats, and dogs.</p>
<p>Even so, the success rate is very low, 3.4% -13% for each embryo transferre d, and even lower, 0.3% -1.7% for a reconstructed oocyte (Burgstaller, 2017). The efficiency varies bet ween 0.1% - 16% (Srirattana, 2022), though recent technology is said to have improved the efficiency, and further refinements would be made to SCNT to make better use of it (Matoba, 2018). Numerous approaches to increase efficiency have been utilized in oocytes, cloned embryos, and cell d onors (Srirattana , 2022).</p>
<p>There are still barriers to the reprogramming of genes, such as genome instability and incomplete reprogramming , with the latter causing problems abnormalities such as large birth weight, unusual organ size, respiratory problems, and weakened immune systems (Gouveia, 2020). It should be noted though, that different species could exhibit different problems. Bovine clones could become obese, while pig clones would be concerned with underweight and underdeveloped placenta problems, an d murine clones would be i nvolved with abnormal placentas (Gouveia, 2020) .</p>
<p>Somatic cell nuclear transfer has potential, but there are still problems to overcome such as low efficiency, and reprogramming difficulties leading to abnormalities.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Though numerous people are willing to resurrect their pets using cloning, there could be potential drawbacks. The efficiency and the health of the clones are still debatable, which would vary depending on different species, different donors, and different techniques used.</p>
<p>The Somatic Cell Nuclear T ransfer technology is still developing, and is beneficial in ways</p>
<p>such as cloning animals to keep their highly valued traits, increasing numbers of endangered species, or creating transgenic animals for medical u se (Sumer, 2009), it is questionable whether pet cloning is worth it. Dr. Robert Klitzman (2018) , Columbia University ’s academic director of the master of sci ence in bioethics program speaks out his concerns that the use of pet cloning isn’t beneficial to the health of people or pets, and claims that such operations should only be implemented if it increases the advancement of medical and scientific research. While some people see pet cloning as a way to cope with the loss of a beloved pet, it should raise concerns about its little scientific value, ethical implications and accessibility only to those with significant financial resources.</p>
<h2 id="references">References</h2>
<p>Satomi Angelika Murayama. Berkeley Master of Engineering (2020, May 11) . <em>Op -ed: The dangers of cloning.</em> Berkeley. <a href="https://funginstitute.berkeley.edu/news/op-ed-the-dangers-of-cloning/">https://funginstitute.berkeley.edu/news/op-ed-the-dangers-of-cloning/</a></p>
<p>Brogan, J. (2018, March 22). <em>The Real Reasons You Shouldn’t Clone Your Dog.</em> Smithsonian Magazine. <a href="https://www.smithsonianmag.com/science-nature/why-cloning-your-dog-so-wrong-180968550/">https://www.smithsonianmag.com/science-nature/why-cloning-your-dog-so-wrong-180968550/</a></p>
<p>Elsner D. (2006) . Just another reproductive technology? The ethics of human reproductive cloning as an experimental medical procedure. <em>J Med Ethics.</em> (10):596 -600. <a href="https://doi.org/10.1136/jme.2005.013748">https://doi.org/10.1136/jme.2005.013748</a>.</p>
<p>Gouveia C, Huyser C, Egli D, Pepper MS. (2020) . Lessons Learned from Somatic Cell Nuclear Transfer. <em>Int J Mol Sci.</em> 21(7):2314. <a href="https://doi.org/10.3390/ijms21072314">https://doi.org/10.3390/ijms21072314</a>.</p>
<p>Hare D. (2003). What of animal cloning? <em>Can Vet J.</em> 44(4):271 -2.</p>
<p>Jörg P. Burgstaller , Gottfried Brem. (2017). Aging of Cloned Animals: A Mini-Review. <em>Gerontology.</em> 63 (5): 417 –425. <a href="https://doi.org/10.1159/000452444">https://doi.org/10.1159/000452444</a></p>
<p>Kim, M.J., Oh, H.J., Kim, G.A et al . (2017). Birth of clones of the world’s first cloned dog. <em>Sci Rep 7.</em> <a href="https://doi.org/10.1038/s41598-017-15328-2">https://doi.org/10.1038/s41598-017-15328-2</a></p>
<p>Klein, Andrew (2018, September 3) <em>Should you clone your dog?</em> Science world <a href="https://scienceworld.scholastic.com/issues/2018-19/090318/should-you-clone-your-dog.html?language=english">https://scienceworld.scholastic.com/issues/2018-19/090318/should-you-clone-your-dog.html?language=english</a></p>
<p>Ogonu ki, N., Inoue, K., Yamamoto, Y et al . (2002) Early death of mice cloned from somatic cells. <em>Nat Genet</em> 30 <a href="https://doi.org/10.1038/ng841">https://doi.org/10.1038/ng841</a></p>
<p>Sumer, Huseyin &amp; Liu, Jun &amp; Tat, Pollyanna &amp; Heffernan, Corey &amp; Jones, Karen &amp; Verma, Paul. (2009). Somatic Cell Nuclear Transfer: Pros and Cons. Journal of Stem Cells. 4(2). Srirattana K, Kaneda M, Parnpai R. (2022). Strategies to Improve the Efficiency of Soma tic Cell Nuclear Transfer. <em>Int J Mol Sci.</em> 23(4):1969. doi: 10.3390/ijms23041969.</p>
<p>Thuan NV, Kishigami S, Wakayama T. (2010). How to improve the success rate of mouse cloning technology. <em>J Reprod Dev.</em> 56(1):20 -30. doi: 10.1262/jrd.09 -221a.</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/companion-animal-cloning-from-a-scientific-viewpoint\/',
        pageTitle: 'Companion Animal Cloning from a Scientific Viewpoint',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
