<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="The Fountianhead- Q1" />
    <meta property="og:title" content="The Fountianhead- Q1" />
    <meta property="twitter:title" content="The Fountianhead- Q1" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/essay-1/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Fountianhead- Q1 | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/essay-1/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <blockquote>
<p>“He rose, beamed and held Dominique&rsquo;s hand. “Thought I&rsquo;d drop in on my way home,” he said. “I&rsquo;ve got something to tell you. How did it go, kid?”</p></blockquote>
<blockquote>
<p>“As I expected it.”</p></blockquote>
<p>She tore her hat off and threw it down on the first chair in sight. Her hair slanted in a flat curve across her forehead and fell in a straight line to her shoulders; it looked smooth and tight, like a bathing cap of pale, polished metal. She walked to the window and stood looking out over the city. She asked without turning: “What did you want to tell me?”</p>
<p>Alvah Scarret watched her pleasurably. He had long since given up any attempts beyond holding her hand when not necessary or patting her shoulder; he had stopped thinking of the subject, but he had a dim, half-conscious feeling which he summed up to himself in the words: You never can tell.</p>
<blockquote>
<p>“I&rsquo;ve got good news for you, child,” he said. “I&rsquo;ve been working out a little scheme, just a bit of reorganization, and I&rsquo;ve figured where I&rsquo;ll consolidate a few things together into a Women&rsquo;s Welfare Department. You know, the schools, the home economics, the care of babies, the juvenile delinquents and all the rest of it&ndash;all to be under one head. And I see no better woman for the job than my little girl.”</p></blockquote>
<blockquote>
<p>“Do you mean me?” she asked, without turning.</p></blockquote>
<blockquote>
<p>“No one else but. Just as soon as Gail comes back, I&rsquo;ll get his okay.”</p></blockquote>
<p>She turned and looked at him, her arms crossed, her hands holding her elbows. She said:</p>
<blockquote>
<p>“Thank you, Alvah. But I don&rsquo;t want it.”</p></blockquote>
<blockquote>
<p>“What do you mean, you don&rsquo;t want it?”</p></blockquote>
<blockquote>
<p>“I mean that I don&rsquo;t want it.”</p></blockquote>
<blockquote>
<p>“For heaven&rsquo;s sake, do you realize what an advance that would be?”</p></blockquote>
<blockquote>
<p>“Toward what?”</p></blockquote>
<blockquote>
<p>“Your career.”</p></blockquote>
<blockquote>
<p>“I never said I was planning a career.”</p></blockquote>
<blockquote>
<p>“But you don&rsquo;t want to be running a dinky back-page column forever!”</p></blockquote>
<blockquote>
<p>“Not forever. Until I get bored with it.”</p></blockquote>
<blockquote>
<p>“But think of what you could do in the real game! Think of what Gail could do for you once you come to his attention!”</p></blockquote>
<blockquote>
<p>“I have no desire to come to his attention.”</p></blockquote>
<blockquote>
<p>“But, Dominique, we need you. The women will be for you solid after tonight.”</p></blockquote>
<blockquote>
<p>“I don&rsquo;t think so.”</p></blockquote>
<blockquote>
<p>“Why, I&rsquo;ve ordered two columns held for a yarn on the meeting and your speech.”</p></blockquote>
<p>She reached for the telephone and handed the receiver to him. She said:</p>
<blockquote>
<p>“You&rsquo;d better tell them to kill it.”</p></blockquote>
<blockquote>
<p>“Why?”</p></blockquote>
<p>She searched through a litter of papers on a desk, found some typewritten sheets and handed them to him. “Here&rsquo;s the speech I made tonight,” she said.</p>
<p>He glanced through it. He said nothing, but clasped his forehead once. Then he seized the telephone and gave orders to run as brief an account of the meeting as possible, and not to mention the speaker by name.</p>
<blockquote>
<p>“All right,” said Dominique, when he dropped the receiver. “Am I fired?”</p></blockquote>
<p>He shook his head dolefully. “Do you want to be?”</p>
<blockquote>
<p>“Not necessarily.”</p></blockquote>
<blockquote>
<p>“I&rsquo;ll squash the business,” he muttered. “I&rsquo;ll keep it from Gail.”</p></blockquote>
<blockquote>
<p>“If you wish. I don&rsquo;t really care one way or the other.”</p></blockquote>
<blockquote>
<p>“Listen, Dominique&ndash;oh I know, I&rsquo;m not to ask any questions&ndash;only why on earth are you always doing things like that?”</p></blockquote>
<blockquote>
<p>“For no reason on earth.”</p></blockquote>
<blockquote>
<p>“Look, you know, I&rsquo;ve heard about that swank dinner where you made certain remarks on this same subject. And then you go and say things like these at a radical meeting.”</p></blockquote>
<blockquote>
<p>“They&rsquo;re true, though, both sides of it, aren&rsquo;t they?”</p></blockquote>
<blockquote>
<p>“Oh, sure, but couldn&rsquo;t you have reversed the occasions when you chose to express them?”</p></blockquote>
<blockquote>
<p>“There wouldn&rsquo;t have been any point in that.”</p></blockquote>
<blockquote>
<p>“Was there any in what you&rsquo;ve done?”</p></blockquote>
<blockquote>
<p>“No. None at all. But it amused me.”</p></blockquote>
<blockquote>
<p>“I can&rsquo;t figure you out, Dominique. You&rsquo;ve done it before. You go along so beautifully, you do brilliant work and just when you&rsquo;re about to make a real step forward&ndash;you spoil it by pulling something like this. Why?”</p></blockquote>
<blockquote>
<p>“Perhaps that is precisely why.”</p></blockquote>
<blockquote>
<p>“Will you tell me&ndash;as a friend, because I like you and I&rsquo;m interested in you&ndash;what are you really after?”</p></blockquote>
<blockquote>
<p>“I should think that&rsquo;s obvious. I&rsquo;m after nothing at all.”</p></blockquote>
<p>He spread his hands open, shrugging helplessly.</p>
<p>She smiled gaily.</p>
<blockquote>
<p>“What is there to look so mournful about? I like you, too, Alvah, and I&rsquo;m interested in you. I even like to talk to you, which is better. Now sit still and relax and I&rsquo;ll get you a drink. You need a drink, Alvah.”</p></blockquote>
<p>She brought him a frosted glass with ice cubes ringing in the silence. “You&rsquo;re just a nice child, Dominique,” he said.</p>
<blockquote>
<p>“Of course. That&rsquo;s what I am.”</p></blockquote>
<p>She sat down on the edge of a table, her hands flat behind her, leaning back on two straight arms, swinging her legs slowly. She said:</p>
<blockquote>
<p>“You know, Alvah, it would be terrible if I had a job I really wanted.”</p></blockquote>
<blockquote>
<p>“Well, of all things! Well, of all fool things to say! What do you mean?”</p></blockquote>
<blockquote>
<p>“Just that. That it would be terrible to have a job I enjoyed and did not want to lose.”</p></blockquote>
<blockquote>
<p>“Why?”</p></blockquote>
<blockquote>
<p>“Because I would have to depend on you&ndash;you&rsquo;re a wonderful person, Alvah, but not exactly inspiring and I don&rsquo;t think it would be beautiful to cringe before a whip in your hand&ndash;oh, don&rsquo;t protest, it would be such a polite little whip, and that&rsquo;s what would make it uglier. I would have to depend on our boss Gail&ndash;he&rsquo;s a great man, I&rsquo;m sure, only I&rsquo;d just as soon never set eyes on him.”</p></blockquote>
<blockquote>
<p>“Whatever gives you such a crazy attitude? When you know that Gail and I would do anything for you, and I personally&hellip;”</p></blockquote>
<blockquote>
<p>“It&rsquo;s not only that, Alvah. It&rsquo;s not you alone. If I found a job, a project, an idea or a person I wanted&ndash;I&rsquo;d have to depend on the whole world. Everything has strings leading to everything else. We&rsquo;re all so tied together. We&rsquo;re all in a net, the net is waiting, and we&rsquo;re pushed into it by one single desire. You want a thing and it&rsquo;s precious to you. Do you know who is standing ready to tear it out of your hands? You can&rsquo;t know, it may be so involved and so far away, but someone is ready, and you&rsquo;re afraid of them all. And you cringe and you crawl and you beg and you accept them&ndash;just so they&rsquo;ll let you keep it. And look at whom you come to accept.”</p></blockquote>
<blockquote>
<p>“If I&rsquo;m correct in gathering that you&rsquo;re criticizing mankind in general&hellip;”</p></blockquote>
<blockquote>
<p>“You know, it&rsquo;s such a peculiar thing&ndash;our idea of mankind in general. We all have a sort of vague, glowing picture when we say that, something solemn, big and important. But actually all we know of it is the people we meet in our lifetime. Look at them. Do you know any you&rsquo;d feel big and solemn about? There&rsquo;s nothing but housewives haggling at pushcarts, drooling brats who write dirty words on the sidewalks, and drunken debutantes. Or their spiritual equivalent. As a matter of fact, one can feel some respect for people when they suffer. They have a certain dignity. But have you ever looked at them when they&rsquo;re enjoying themselves? That&rsquo;s when you see the truth. Look at those who spend the money they&rsquo;ve slaved for&ndash;at amusement parks and side shows. Look at those who&rsquo;re rich and have the whole world open to them. Observe what they pick out for enjoyment. Watch them in the smarter speak-easies. That&rsquo;s your mankind in general. I don&rsquo;t want to touch it.”</p></blockquote>
<blockquote>
<p>“But hell! That&rsquo;s not the way to look at it. That&rsquo;s not the whole picture. There&rsquo;s some good in the worst of us. There&rsquo;s always a redeeming feature.</p></blockquote>
<blockquote>
<p>”So much the worse. Is it an inspiring sight to see a man commit a heroic gesture, and then learn that he goes to vaudeville shows for relaxation? Or see a man who&rsquo;s painted a magnificent canvas&ndash;and learn that he spends his time sleeping with every slut he meets?”</p></blockquote>
<blockquote>
<p>“What do you want? Perfection?”</p></blockquote>
<blockquote>
<p>“&ndash;or nothing. So, you see, I take the nothing.”</p></blockquote>
<blockquote>
<p>“That doesn&rsquo;t make sense.”</p></blockquote>
<blockquote>
<p>“I take the only desire one can really permit oneself. Freedom, Alvah, freedom.”</p></blockquote>
<blockquote>
<p>“You call that freedom?”</p></blockquote>
<blockquote>
<p>“To ask nothing. To expect nothing. To depend on nothing.”</p></blockquote>
<blockquote>
<p>“What if you found something you wanted?”</p></blockquote>
<blockquote>
<p>“I won&rsquo;t find it. I won&rsquo;t choose to see it. It would be part of that lovely world of yours. I&rsquo;d have to share it with all the rest of you&ndash;and I wouldn&rsquo;t. You know, I never open again any great book I&rsquo;ve read and loved. It hurts me to think of the other eyes that have read it and of what they were. Things like that can&rsquo;t be shared. Not with people like that.”</p></blockquote>
<blockquote>
<p>“Dominique, it&rsquo;s abnormal to feel so strongly about anything.”</p></blockquote>
<blockquote>
<p>“That&rsquo;s the only way I can feel. Or not at all.”</p></blockquote>
<blockquote>
<p>“Dominique, my dear,” he said, with earnest, sincere concern, “I wish I&rsquo;d been your “father. What kind of a tragedy did you have in your childhood?”</p></blockquote>
<blockquote>
<p>“Why, none at all. I had a wonderful childhood. Free and peaceful and not bothered too much by anybody. Well, yes, I did feel bored very often. But I&rsquo;m used to that.”</p></blockquote>
<blockquote>
<p>“I suppose you&rsquo;re just an unfortunate product of our times. That&rsquo;s what I&rsquo;ve always said. We&rsquo;re too cynical, too decadent. If we went back in all humility to the simple virtues&hellip;”</p></blockquote>
<blockquote>
<p>“Alvah, how can you start on that stuff? That&rsquo;s only for your editorials and&hellip;” She stopped, seeing his eyes; they looked puzzled and a little hurt. Then she laughed. “I&rsquo;m wrong. You really do believe all that. If it&rsquo;s actually believing, or whatever it is you do that takes its place. Oh, Alvah! That&rsquo;s why I love you. That&rsquo;s why I&rsquo;m doing again right now what I did tonight at the meeting.”</p></blockquote>
<blockquote>
<p>“What?” he asked, bewildered.</p></blockquote>
<blockquote>
<p>“Talking as I am talking&ndash;to you as you are. It&rsquo;s nice, talking to you about such things. Do you know, Alvah, that primitive people made statues of their gods in man&rsquo;s likeness? Just think of what a statue of you would look like&ndash;of you nude, your stomach and all.”</p></blockquote>
<blockquote>
<p>“Now what&rsquo;s that in relation to?”</p></blockquote>
<blockquote>
<p>“To nothing at all, darling. Forgive me.” She added: “You know, I love statues of naked men. Don&rsquo;t look so silly. I said statues. I had one in particular. It was supposed to be Helios. I got it out of a museum in Europe. I had a terrible time getting it&ndash;it wasn&rsquo;t for sale, of course. I think I was in love with it, Alvah. I brought it home with me.”
“Where is it? I&rsquo;d like to see something you like, for a change.”</p></blockquote>
<blockquote>
<p>“It&rsquo;s broken.”</p></blockquote>
<blockquote>
<p>“Broken? A museum piece? How did that happen?”</p></blockquote>
<blockquote>
<p>“I broke it.”</p></blockquote>
<blockquote>
<p>“How?”</p></blockquote>
<blockquote>
<p>“I threw it down the air shaft. There&rsquo;s a concrete floor below.”</p></blockquote>
<blockquote>
<p>“Are you totally crazy? Why?”</p></blockquote>
<blockquote>
<p>“So that no one else would ever see it.”</p></blockquote>
<blockquote>
<p>“Dominique!”</p></blockquote>
<p>She jerked her head, as if to shake off the subject; the straight mass of her hair stirred in a heavy ripple, like a wave through a half-liquid pool of mercury. She said:</p>
<blockquote>
<p>“I&rsquo;m sorry, darling. I didn&rsquo;t want to shock you. I thought I could speak to you because you&rsquo;re the one person who&rsquo;s impervious to any sort of shock. I shouldn&rsquo;t have. It&rsquo;s no use, I guess.”</p></blockquote>
<p>She jumped lightly off the table.</p>
<blockquote>
<p>“Run on home, Alvah,” she said. “It&rsquo;s getting late. I&rsquo;m tired. See you tomorrow.”</p></blockquote>
<p>Re-read the conversation between Dominique Francon and Alvah Scarret in Part I, Chapter XII. Judging by that conversation, why does Dominique choose to destroy the sculpture? Explain your answer using evidence from the text.</p>
<p>Dominique destroys the statue because she cannot bear to watch the world corrupt what is pure, revealing her inner conflict between her reverence for the ideal and her refusal to be tied to the world. Dominique’s own words corresponding the broken statue was ‘so no one else would see it’. In Dominique’s view, the statue represents purity and everything Dominique wants (her favourite book, a great career, love, etc.). To attain what she wants, embodied by the statute, she acknowledges that she’d ‘have to depend on the whole world’. This creates conflict with her ideals, as she does not want to do so. She states that humans are ‘all so tied together’, ‘all in a net’. To love something is to need it, and needing it means that she would be ensnared in the tight net doomed to compete with others. It means being vulnerable to the world, ultimately accepting the mediocre and the vulgar to protect what she wants, defiling it and herself. Rather than submitting to vulnerability, she affirms to ‘asking nothing. Depend on nothing’ and ‘expect nothing’. By desiring nothing, she believes she can be untangled from the net, thus achieving freedom. Destroying the statue then becomes an act of protection: only in destruction can she shield herself and it from being corrupted. Dominique’s decision to break the statue encapsulates her attitude towards the world: by eliminating everything she loves, she can grant it freedom. This also points to the underlying conflict in her character- her idealism cannot ground its roots in the world because her pessimism worldview stops her from doing so. To ease her pain between her conflicting views, she chooses destruction. In doing so, she honours what she loves by refusing to let it live in a world she deems unworthy.</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/essay-1\/',
        pageTitle: 'The Fountianhead- Q1',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
