<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="The Fountianhead- Q2" />
    <meta property="og:title" content="The Fountianhead- Q2" />
    <meta property="twitter:title" content="The Fountianhead- Q2" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/essay-2/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Fountianhead- Q2 | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/essay-2/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>Introduction to the Twenty-fifth Anniversary Edition Many people have asked me how I feel about the fact that The Fountainhead has been in print for twenty-five years. I cannot say that I feel anything in particular, except a kind of quiet satisfaction. In this respect, my attitude toward my writing is best expressed by a statement of Victor Hugo: &ldquo;If a writer wrote merely for his time, I would have to break my pen and throw it away.&rdquo;</p>
<p>Certain writers, of whom I am one, do not live, think or write on the range of the moment. Novels, in the proper sense of the word, are not written to vanish in a month or a year. That most of them do, today, that they are written and published as if they were magazines, to fade as rapidly, is one of the sorriest aspects of today&rsquo;s literature, and one of the clearest indictments of its dominant esthetic philosophy: concrete-bound, journalistic Naturalism which has now reached its dead end in the inarticulate sounds of panic.</p>
<p>Longevity-predominantly, though not exclusively-is the prerogative of a literary school which is virtually non-existent today: Romanticism. This is not the place for a dissertation on the nature of Romantic fiction, so let me state&ndash;for the record and for the benefit of those college students who have never been allowed to discover it&ndash;only that Romanticism is the conceptual school of art. It deals, not with the random trivia of the day, but with the timeless, fundamental, universal problems and values of human existence. It does not record or photograph; it creates and projects. It is concerned&ndash;in the words of Aristotle&ndash;not with things as they are, but with things as they might be and ought to be.
And for the benefit of those who consider relevance to one&rsquo;s own time as of crucial importance, I will add, in regard to our age, that never has there been a time when men have so desperately needed a projection of things as they ought to be.</p>
<p>I do not mean to imply that I knew, when I wrote it, that The Fountainhead would remain in print for twenty-five years. I did not think of any specific time period. I knew only that it was a book that ought to live. It did.</p>
<p>But that I knew it over twenty-five years ago&ndash;that I knew it while The Fountainhead was being rejected by twelve publishers, some of whom declared that it was &ldquo;too intellectual,&rdquo; &ldquo;too controversial&rdquo; and would not sell because no audience existed for it&ndash;that was the difficult part of its history; difficult for me to bear. I mention it here for the sake of any other writer of my kind who might have to face the same battle&ndash;as a reminder of the fact that it can be done.</p>
<p>It would be impossible for me to discuss The Fountainhead or any part of its history without mentioning the man who made it possible for me to write it: my husband, Frank O&rsquo;Connor.</p>
<p>In a play I wrote in my early thirties, Ideal, the heroine, a screen star, speaks for me when she says: &ldquo;I want to see, real, living, and in the hours of my own days, that glory I create as an illusion. I want it real. I want to know that there is someone, somewhere, who wants it, too. Or else what is the use of seeing it, and working, and burning oneself for an impossible vision? A spirit, too, needs fuel. It can run dry.&rdquo;</p>
<p>Frank was the fuel. He gave me, in the hours of my own days, the reality of that sense of life, which created The Fountainhead&ndash;and he helped me to maintain it over a long span of years when there was nothing around us but a gray desert of people and events that evoked nothing but contempt and revulsion. The essence of the bond between us is the fact that neither of us has ever wanted or been tempted to settle for anything less than the world presented in The Fountainhead. We never will.</p>
<p>If there is in me any touch of the Naturalistic writer who records &ldquo;real-life&rdquo; dialogue for use in a novel, it has been exercised only in regard to Frank. For instance, one of the most effective lines in The Fountainhead comes at the end of Part II, when, in reply to Toohey&rsquo;s question: &ldquo;Why don&rsquo;t you tell me what you think of me?&rdquo; Roark answers: &ldquo;But I don&rsquo;t think of you.&rdquo; That line was Frank&rsquo;s answer to a different type of person, in a somewhat similar context. &ldquo;You&rsquo;re casting pearls without getting even a pork chop in return,&rdquo; was said by Frank to me, in regard to my professional position. I gave that line to Dominique at Roark&rsquo;s trial.
I did not feel discouragement very often, and when I did, it did not last longer than overnight. But there was one evening, during the writing of The Fountainhead, when I felt so profound an indignation at the state of &ldquo;things as they are&rdquo; that it seemed as if I would never regain the energy to move one step farther toward &ldquo;things as they ought to be.&rdquo; Frank talked to me for hours, that night. He convinced me of why one cannot give up the world to those one despises. By the time he finished, my discouragement was gone; it never came back in so intense a form.</p>
<p>I had been opposed to the practice of dedicating books; I had held that a book is addressed to any reader who proves worthy of it. But, that night, I told Frank that I would dedicate The Fountainhead to him because he had saved it. And one of my happiest moments, about two years later, was given to me by the look on his face when he came home, one day, and saw the page-proofs of the book, headed by the page that stated in cold, clear, objective print: To Frank O&rsquo;Connor.</p>
<p>I have been asked whether I have changed in these past twenty-five years. No, I am the same&ndash;only more so. Have my ideas changed? No, my fundamental convictions, my view of life and of man, have never changed, from as far back as I can remember, but my knowledge of their applications has grown, in scope and in precision. What is my present evaluation of The Fountainhead? I am as proud of it as I was on the day when I finished writing it.</p>
<p>Was The Fountainhead written for the purpose of presenting my philosophy? Here, I shall quote from The Goal of My Writing, an address I gave at Lewis and Clark College, on October 1, 1963: &ldquo;This is the motive and purpose of my writing; the projection of an ideal man. The portrayal of a moral ideal, as my ultimate literary goal, as an end in itself&ndash;to which any didactic, intellectual or philosophical values contained in a novel are only the means. &quot;
Let me stress this: my purpose is not the philosophical enlightenment of my readers&hellip;My purpose, first cause and prime mover is the portrayal of Howard Roark [or the heroes of Atlas Shrugged] as an end in himself&hellip;
&ldquo;I write&ndash;and read&ndash;for the sake of the story&hellip;My basic test for any story is: &lsquo;Would I want to meet these characters and observe these events in real life? Is this story an experience worth living through for its own sake? Is the pleasure of contemplating these characters an end in itself?&rsquo;&hellip;</p>
<p>&ldquo;Since my purpose is the presentation of an ideal man, I had to define and present the conditions which make him possible and which his existence requires. Since man&rsquo;s character is the product of his premises, I had to define and present the kinds of premises and values that create the character of an ideal man and motivate his actions; which means that I had to define and present a rational code of ethics. Since man acts among and deals with other men, I had to present the kind of social system that makes it possible for ideal men to exist and to function&ndash;a free, productive, rational system which demands and rewards the best in every man, and which is, obviously, laissez-faire capitalism.</p>
<p>&ldquo;But neither politics nor ethics nor philosophy is an end in itself, neither in life nor in literature. Only Man is an end in himself.&rdquo;</p>
<p>Are there any substantial changes I would want to make in The Fountainhead? No&ndash;and, therefore, I have left its text untouched. I want it to stand as it was written. But there is one minor error and one possibly misleading sentence which I should like to clarify, so I shall mention them here.</p>
<p>The error is semantic: the use of the word &ldquo;egotist&rdquo; in Roark&rsquo;s courtroom speech, while actually the word should have been &ldquo;egoist.&rdquo; The error was caused by my reliance on a dictionary which gave such misleading definitions of these two words that &ldquo;egotist&rdquo; seemed closer to the meaning I intended (Webster&rsquo;s Daily Use Dictionary, 1933). (Modern philosophers, however, are guiltier than lexicographers in regard to these two terms.)</p>
<p>The possibly misleading sentence is in Roark&rsquo;s speech: &ldquo;From this simplest necessity to the highest religious abstraction, from the wheel to the skyscraper, everything we are and everything we have comes from a single attribute of man&ndash;the function of his reasoning mind.&rdquo;</p>
<p>This could be misinterpreted to mean an endorsement of religion or religious ideas. I remember hesitating over that sentence, when I wrote it, and deciding that Roark&rsquo;s and my atheism, as well as the overall spirit of the book, were so clearly established that no one would misunderstand it, particularly since I said that religious abstractions are the product of man&rsquo;s of man&rsquo;s mind, not of supernatural revelation.</p>
<p>But an issue of this sort should not be left to implications. What I was referring to was not religion as such, but a special category of abstractions, the most exalted one, which, for centuries, had been the near-monopoly of religion: ethics&ndash;not the particular content of religious ethics, but the abstraction &ldquo;ethics,&rdquo; the realm of values, man&rsquo;s code of good and evil, with the emotional connotations of height, uplift, nobility, reverence, grandeur, which pertain to the realm of man&rsquo;s values, but which religion has arrogated to itself.</p>
<p>The same meaning and considerations were intended and are applicable to another passage of the book, a brief dialogue between Roark and Hopton Stoddard, which may be misunderstood if taken out of context: &ldquo;&lsquo;You&rsquo;re a profoundly religious man, Mr. Roark&ndash;in your own way. I can see that in your buildings.&rsquo; &ldquo;&lsquo;That&rsquo;s true,&rsquo; said Roark.&rdquo; In the context of that scene, however, the meaning is clear: it is Roark&rsquo;s profound dedication to values, to the highest and best, to the ideal, that Stoddard is referring to (see his explanation of the nature of the proposed temple). The erection of the Stoddard Temple and the subsequent trial state the issue explicitly.</p>
<p>This leads me to a wider issue which is involved in every line of The Fountainhead and which has to be understood if one wants to understand the causes of its lasting appeal. Religion&rsquo;s monopoly in the field of ethics has made it extremely difficult to communicate the emotional meaning and connotations of a rational view of life. Just as religion has preempted the field of ethics, turning morality against man, so it has usurped the highest moral concepts of our language, placing them outside this earth and beyond man&rsquo;s reach. &ldquo;Exaltation&rdquo; is usually taken to mean an emotional state evoked by contemplating the supernatural. &ldquo;Worship&rdquo; means the emotional experience of loyalty and dedication to something higher than man. &ldquo;Reverence&rdquo; means the emotion of a sacred respect, to be experienced on one&rsquo;s knees. &ldquo;Sacred&rdquo; means superior to and not-to-be-touched-by any concerns of man or of this earth. Etc.</p>
<p>But such concepts do name actual emotions, even though no supernatural dimension exists; and these emotions are experienced as uplifting or ennobling, without the self-abasement required by religious definitions. What, then, is their source or referent in reality? It is the entire emotional realm of man&rsquo;s dedication to a moral ideal. Yet apart from the man-degrading aspects introduced by religion, that emotional realm is left unidentified, without concepts, words or recognition.</p>
<p>It is this highest level of man&rsquo;s emotions that has to be redeemed from the murk of mysticism and redirected at its proper object: man.</p>
<p>It is in this sense, with this meaning and intention, that I would identify the sense of life dramatized in The Fountainhead as man-worship.</p>
<p>It is an emotion that a few&ndash;a very few&ndash;men experience consistently; some men experience it in rare, single sparks that flash and die without consequences; some do not know what I am talking about; some do and spend their lives as frantically virulent spark-extinguishers.</p>
<p>Do not confuse &ldquo;man-worship&rdquo; with the many attempts, not to emancipate morality from religion and bring it into the realm of reason, but to substitute a secular meaning for the worst, the most profoundly irrational elements of religion. For instance, there are all the variants of modern collectivism (communist, fascist, Nazi, etc.), which preserve the religious-altruist ethics in full and merely substitute &ldquo;society&rdquo; for God as the beneficiary of man&rsquo;s self-immolation. There are the various schools of modern philosophy which, rejecting the law of identity, proclaim that reality is an indeterminate flux ruled by miracles and shaped by whims&ndash; not God&rsquo;s whims, but man&rsquo;s or &ldquo;society&rsquo;s.&rdquo; These neo-mystics are not man-worshipers; they are merely the secularizers of as profound a hatred for man as that of their avowedly mystic predecessors.</p>
<p>A cruder variant of the same hatred is represented by those concrete-bound, &ldquo;statistical&rdquo; mentalities who&ndash;unable to grasp the meaning of man&rsquo;s volition&ndash;declare that man cannot be an object of worship, since they have never encountered any specimens of humanity who deserved it.</p>
<p>The man-worshipers, in my sense of the term, are those who see man&rsquo;s highest potential and strive to actualize it. The man-haters are those who regard man as a helpless, depraved, contemptible creature&ndash;and struggle never to let him discover otherwise. It is important here to remember that the only direct, introspective knowledge of man anyone possesses is of himself.</p>
<p>More specifically, the essential division between these two camps is: those dedicated to the exaltation of man&rsquo;s self-esteem and the sacredness of his happiness on earth&ndash;and those determined not to allow either to become possible. The majority of mankind spend their lives and psychological energy in the middle, swinging between these two, struggling not to allow the issue to be named. This does not change the nature of the issue.</p>
<p>Perhaps the best way to communicate The Fountainhead&rsquo;s sense of life is by means of the quotation which had stood at the head of my manuscript, but which I removed from the final, published book. With this opportunity to explain it, I am glad to bring it back.</p>
<p>I removed it, because of my profound disagreement with the philosophy of its author, Friedrich Nietzsche. Philosophically, Nietzsche is a mystic and an irrationalist. His metaphysics consists of a somewhat &ldquo;Byronic&rdquo; and mystically &ldquo;malevolent&rdquo; universe; his epistemology subordinates reason to &ldquo;will,&rdquo; or feeling or instinct or blood or innate virtues of character. But, as a poet, he projects at times (not consistently) a magnificent feeling for man&rsquo;s greatness, expressed in emotional, not intellectual terms.</p>
<p>This is especially true of the quotation I had chosen. I could not endorse its literal meaning: it proclaims an indefensible tenet&ndash;psychological determinism. But if one takes it as a poetic projection of an emotional experience (and if, intellectually, one substitutes the concept of an acquired &ldquo;basic premise&rdquo; for the concept of an innate &ldquo;fundamental certainty&rdquo;), then that quotation communicates the inner state of an exalted self-esteem&ndash;and sums up the emotional consequences for which The Fountainhead provides the rational, philosophical base:</p>
<p>&ldquo;It is not the works, but the belief which is here decisive and determines the order of rank&ndash;to employ once more an old religious formula with a new and deeper meaning,&ndash;it is some fundamental certainty which a noble soul has about itself, something which is not to be sought, is not to be found, and perhaps, also, is not to be lost.&ndash;The noble soul has reverence for itself.&ndash;&rdquo; (Friedrich Nietzsche, Beyond Good and Evil.)</p>
<p>This view of man has rarely been expressed in human history. Today, it is virtually nonexistent. Yet this is the view with which&ndash;in various degrees of longing, wistfulness, passion and agonized confusion&ndash;the best of mankind&rsquo;s youth start out in life. It is not even a view, for most of them, but a foggy, groping, undefined sense made of raw pain and incommunicable happiness. It is a sense of enormous expectation, the sense that one&rsquo;s life is important, that great achievements are within one&rsquo;s capacity, and that great things lie ahead.</p>
<p>It is not in the nature of man&ndash;nor of any living entity&ndash;to start out by giving up, by spitting in one&rsquo;s own face and damning existence; that requires a process of corruption whose rapidity differs from man to man. Some give up at the first touch of pressure; some sell out; some run down by imperceptible degrees and lose their fire, never knowing when or how they lost it. Then all of these vanish in the vast swamp of their elders who tell them persistently that maturity consists of abandoning one&rsquo;s mind; security, of abandoning one&rsquo;s values; practicality, of losing self-esteem. Yet a few hold on and move on, knowing that that fire is not to be betrayed, learning how to give it shape, purpose and reality. But whatever their future, at the dawn of their lives, men seek a noble vision of man&rsquo;s nature and of life&rsquo;s potential.</p>
<p>There are very few guideposts to find. The Fountainhead is one of them.</p>
<p>This is one of the cardinal reasons of The Fountainhead&rsquo;s lasting appeal: it is a confirmation of the spirit of youth, proclaiming man&rsquo;s glory, showing how much is possible.</p>
<p>It does not matter that only a few in each generation will grasp and achieve the full reality of man&rsquo;s proper stature&ndash;and that the rest will betray it. It is those few that move the world and give life its meaning&ndash;and it is those few that I have always sought to address. The rest are no concern of mine; it is not me or The Fountainhead that they will betray: it is their own souls.</p>
<p>AYN RAND New York, May 1968</p>
<blockquote>
<p>Read the “Introduction to the Twenty-fifth Anniversary Edition” of The Fountainhead (which you can find at the very beginning on your copy of The Fountainhead). Judging from that ‘Introduction,’ what factor(s) motivate and enable some people to hold on to their ideals — even in circumstances that seem hostile to them? Support your answer with examples from that ‘Introduction.’</p></blockquote>
<p>People who hold on to their ideals in hostile circumstances are motivated by their unwavering self-belief and enabled by their autonomy. In the introduction, Rand recalls being rejected by 12 publishers; however, she insists that her book was one that ‘ought to live’, driving her persistence, eventually gaining wide acclaim for her book. Rand’s enduring faith in her book was her driving force. Yet such perseverance can only be sustained by her independence - rejecting external authority. Rand criticizes religion for monopolizing emotions towards the supernatural, and degrading humanity, arguing that these emotions should be redirected toward man’s own strive for greatness rather than the greater good or God. Quoting Nietzsche, ‘the noble sole has reverence for itself’, Rand claims that individuals who are noble do not rely on validation from the society, but rather from their internal conviction. Rand’s protagonist, Howard Roark, is considered as noble, because he honors his work and do not compromise for others. He chooses to work for little to no pay rather than conform his architectural design to the public taste. The rejection of compromising illustrates how self-autonomy liberates individuals from the pressure of others. Rand’s claims ‘only Man is an end in himself’, rejecting religious and collectivist demands on self-sacrifice, focusing more on individual autonomy. By rejecting external perspectives, individuals shield themselves from pressures to conform and remain true to their inner selves and beliefs. In conclusion, the ability to maintain ideals against hostility stems from independence, avoiding to conform with external pressures, and is motivated by the faith in themselves.</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/essay-2\/',
        pageTitle: 'The Fountianhead- Q2',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
