<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="《瞬息全宇宙》中母女关系的变化——从结构主义到辩证法" />
    <meta property="og:title" content="《瞬息全宇宙》中母女关系的变化——从结构主义到辩证法" />
    <meta property="twitter:title" content="《瞬息全宇宙》中母女关系的变化——从结构主义到辩证法" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>《瞬息全宇宙》中母女关系的变化——从结构主义到辩证法 | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h2 id="摘要">摘要</h2>
<p>This paper analyzes the evolving relationship between Evelyn and her daughter Joy in Everything Everywhere All at Once. We seek to answer the following question: Why does the relationship between Evelyn and her daughter undergo such a dramatic transformation?  The study analyzes such question through the theoretical lenses of structuralism and Hegelian dialectics, ultimately concluding that the root of the mother-daughter conflict lies in the failure of the Symbolic Order to fully symbolize the Real. Specifically, when facing the collapse of the symbolic order, Evelyn&rsquo;s initial coping strategy - relying on &lsquo;fantasy&rsquo; and &lsquo;adding signifiers that slips along the signifying chain&rsquo; to suppress surplus - inevitably produces more surplus, as symbolization always generates new remnants. The excessive use of symbolization leads to the &ldquo;death&rdquo; of the subject. Evelyn’s resolution comes not through violently repressing surplus (her daughter’s loss of control), but through facing the surplus, and turning towards containment and symbiosis.</p>
<p>Keywords: The Real, Symbolic Order, Dialectics, Everything Everywhere All at Once</p>
<h2 id="引言">引言</h2>
<p>电影《瞬息全宇宙》开篇呈现了华裔移民伊芙琳及其家庭在美国面临的重重生存压力。伊芙琳经营着一家濒临倒闭的洗衣店，她时常陷入税务纠纷和家庭关系的困境。她的现实生活正经历着多重结构性崩溃：洗衣店经营濒临破产边缘；女儿Joy的成长轨迹与她的设想严重偏离，丈夫韦蒙不仅表现怯懦，更在此时意图提出离婚；她的父亲对伊芙琳施加着无形的控制。在此情景下，伊芙琳与家庭成员的关系普遍紧张，尤其与女儿Joy之间的冲突尤为尖锐。</p>
<p>第一场景中，伊芙琳与她的父亲和韦蒙一起去税务局查账。进入电梯的后，韦蒙突然摘下眼镜，性格瞬间转变。他变成了与现实相反，果敢，强势，控制欲强的韦蒙，以命令式口吻和伊芙琳说“别多问！”和“我来！”。
韦蒙告诉伊芙琳，他们最大的敌人是多重宇宙中的“大魔王”乔布·图帕基，一个拥有无穷的力量和知识，是全能的存在，与现实中无能，被视为“失败者”的女儿相反。</p>
<p>转变到第二场景后，伊芙琳在韦蒙的带领下不断变强，在不同的宇宙中穿梭，习得越来越多的技能来打败不同的敌人。然而，随着伊芙琳能力的增强，她发现她的女儿也随之变得更强，她始终无法战胜。无论她穿越到哪一个宇宙，她的女儿都会跟过来追杀她。在其中一个宇宙中，Joy向伊芙琳揭示了她最终的目的——她渴望母亲能与她看到“相同之物”，也就是凝聚了她所有能看到的东西的贝果。</p>
<p>在第三场景，在她与乔布·图帕基战斗时，她的身体不堪重负，呕吐后突然倒下死亡了。接着画面便开始切换，伊芙琳在多重宇宙中迅速切换。在成为大明星的伊芙琳的宇宙中，韦蒙向伊芙琳阐述了自己的生存之道，也就是“be kind”。这给伊芙琳提供了一种新的对抗方和相处方式。</p>
<p>在后续的对抗中，她不再渴望武力压制，而是让步、满足对方的需求。例如，面对一位渴望治愈脊椎损伤的保安，伊芙琳在交锋过程中为其正骨，消除了他的痛苦并为其带来满足感，从而化解了他的攻击欲望。伊芙琳也减少了对女儿的控制欲。这一点集中体现在她们都化身为石头的宇宙中：她安静地聆听女儿的心声，充分尊重女儿乔伊的想法。当女儿跳下悬崖时，她并未阻拦，而是尊重其选择，并随她一同跃下。</p>
<p>伊芙琳学会了包容与让步之后，回到现实中，对自己的女儿袒露了心声，同时也真的开始倾听自己女儿说的话。她对自己的女儿表示理解，但也有约法三章。后来在这个家庭中，伊芙琳对家人表达了更多的理解，进而修复了家庭关系。最终税务困境也得到了解决。</p>
<h2 id="问题提出">问题提出</h2>
<p>基于以上的叙述脉络，本文旨在解答核心问题：“伊芙琳和女儿的关系为什么会突然发生那么大的转变？”我们将该问题分解为3个子问题：</p>
<ol>
<li>在场景一中，伊芙琳为什么突然开始幻想？为什么现实与幻想中的角色形象是相反的？</li>
<li>在场景二中，为什么伊芙琳越强，女儿和贝果也越强？</li>
<li>在场景三中，伊芙琳的心态是如何发生变化的？为什么被打败后，才寻求改变？</li>
</ol>
<h2 id="电影分析">电影分析</h2>
<h3 id="问题1在场景一中伊芙琳为什么突然开始幻想为什么现实与幻想中的角色形象是对比的关系">问题1：在场景一中，伊芙琳为什么突然开始幻想？为什么现实与幻想中的角色形象是对比的关系？</h3>
<h4 id="伊芙琳为什么突然开始幻想">伊芙琳为什么突然开始幻想？</h4>
<p>在第一场景中，伊芙琳突然见到性格大变的韦蒙，并非偶然，而是她在面对分崩离析的生活时感到崩溃，从而产生的幻想，用幻想来弥补自己的崩溃。她经营的洗衣店濒临破产，与女儿的关系紧张，丈夫也表现得软弱无力，这对伊芙琳来说是一种剩余（surplus）暴露。这一剩余指的是现实（象征界）中无法被符号整合、不被语言命名的部分，它暴露出秩序的不完整和无法掌控之处。于是，伊芙琳用幻想填补了剩余的缺口。</p>
<h4 id="为什么现实与幻想中的角色形象是对比的关系">为什么现实与幻想中的角色形象是对比的关系？</h4>
<p>在这个想象界中，韦蒙的原有性格——软弱、胆小，突然变成了“果断”“强势”的新性格，韦蒙就是伊芙琳幻想出来的另一种可能性。这种性格变化显示了幻想的支撑作用：她希望韦蒙成为一个能掌控局势、带她逃离混乱现实的人。</p>
<p>韦蒙所说的“最大敌人”乔布·图帕基，是对现实中Joy的极端想象化处理。现实中，Joy的离经叛道令伊芙琳失望，她无法直接接受女儿的真实状态，于是Joy被转化为一个“全知全能”的形象。这种想象中的乔布·图帕基代表着一个无法被象征系统完全容纳的“剩余”——也就是Joy身上那些超出伊芙琳理解和控制范围的部分。</p>
<p>总之，那些突然变化的角色形象由伊芙琳的幻想产生，这种幻想是精神的补丁。用来处理现实中象征秩序功能无法完全整合主体经验后产生的剩余。第一场景中的幻想从结构上揭示了家庭关系中的裂缝，也着重显示了母女关系中的裂缝之大。这同时也是埋下了后续关系修复与缓和的种子。只有真正面对乔布·图帕基，伊芙琳才有可能真正承认、理解那个复杂、离经叛道的女儿Joy。</p>
<h3 id="问题2在场景二中为什么伊芙琳越强女儿和贝果也越强">问题2：在场景二中，为什么伊芙琳越强，女儿和贝果也越强？</h3>
<p>当伊芙琳在不同宇宙穿梭，学习她们的技能时，她的能指也在不断的叠加。当她穿梭到每一个宇宙中，这些能指重叠链接，形成了一条越来越长，不断滑动的能指链。能指链的形成并不能够产生意义，不稳定，而是永远处于滑动之中。她在变强，但‘变强’的方式是通过不断吸收能指，更快地滑动能指链，不断地增强她的象征秩序。这种不停滑动的能指反倒揭示了她无法在象征秩序中派指出自己的稳定位置，她只不过是将无数个能指拼接在一起，试图用此方法来防止自己面对真实界。但每当她跳到新的宇宙中（更换能指），她并不能完全符号化真实界，但却产生了新的剩余。所以，每一次的转变能指都会产生新的剩余。而她女儿的贝果就恰好代表了剩余，指向的是真实界，无法言说之物。伊芙琳每一次的攻击建立在象征界上，是希望通过增强象征秩序而去制约剩余，但剩余无法被囊括在象征界内，它在结构上无法被表达。贝果和女儿处在的这种结构性的位置上否定了伊芙琳依赖能指增强自己的实力的方式，使伊芙琳无法战胜她的女儿。</p>
<h3 id="问题3在场景三中为什么伊芙琳死亡了为什么被打败后才寻求改变伊芙琳的心态发生了什么样的变化如何发生的">问题3：在场景三中，为什么伊芙琳死亡了？为什么被打败后，才寻求改变？伊芙琳的心态发生了什么样的变化？如何发生的？</h3>
<h4 id="为什么伊芙琳死亡了">为什么伊芙琳死亡了？</h4>
<p>随着伊芙琳在多重宇宙中不断用暴力的方式击败（镇压）对手（是秩序化的体现），当她进入场景三直面女儿乔伊（乔布·图帕基）（也就是剩余本身）时，突然呕吐并随即倒地“死亡”。这里的“呕吐”正是身体对“真实界”的入侵——即主体被迫直接遭遇那创伤性的、无法被符号化的“剩余”（the leftover）——所做出的最直接、最原始的反应。 伊芙琳此前通过不断学习并叠加多重宇宙的技能，本质上是持续加强原先的“能指”（signifiers），试图以此增加伊芙琳的控制能力，即增强象征界应对和管理混乱表象的能力。然而，这种能指增加恰恰意味着“符号化过程”（symbolization）的不断加强，也即象征界疆域的不断膨胀。 伊芙琳的“死亡”，其核心原因在于：</p>
<ol>
<li>主体结构最终无法承受过度的能指，最终发生了崩溃。</li>
<li>每一次符号化行为（获取新技能），虽然在象征界内部看似增强了秩序，但都必然产生无法被消化的创伤性“剩余”。伊芙琳每一次通过符号化来压制混乱，实则是在持续积累这些产生出来的剩余。当她最终直面女儿（即剩余本身的化身）时，这些被压抑的剩余最终以最猛烈的方式进行了反扑。</li>
<li>正如拉康所言，“象征符正是对事物的谋杀”（“The symbol manifests itself first of all as the murder of the thing”） （埃文斯，1996，p.61）。象征界作为符号化秩序，其运作本身就意味着对主体的动态性的抹杀。伊芙琳试图通过无限扩大象征界（获取更多能指）来解决问题（也就是不断增强自己的主导能指，恰恰使其主体深陷于符号秩序的牢笼之中，丧失了动态性，最终导致了主体性“死亡”——这正是过度象征化的必然恶果。</li>
</ol>
<h4 id="为什么被打败后才寻求改变">为什么被打败后，才寻求改变？</h4>
<p>当在场景三的“死亡”后，伊芙琳开始采取新的与人相处的方式，也就是从强势的控制，让步给对方留出了更多的空间。在“死亡”之前，伊芙琳的策略始终是通过不断强化既有能指的强度（也就是不断学习多重宇宙中的各种技能），试图增强自己的控制力来 “管理”混乱。然而，最后的“死亡”作为了一个转折点。 正是这里的“死亡”，伊芙琳才真正开始承认了自己的主体是有裂缝的主体，直接面对了自己的创伤——她对女儿，对生意的无能为力。唯有在直接面对剩余之后，她才需要使用新的能指（signifiers）（如“留出空间”），以此尝试重构其崩解的主体性，并重新建立合适的秩序。这一重构目的，是试图（暂时地）延宕（defer）真实界剩余的反扑，稳定主体。</p>
<h4 id="伊芙琳的心态发生了什么样的变化如何发生变化的">伊芙琳的心态发生了什么样的变化？如何发生变化的？</h4>
<p>伊芙琳的心态及其和他人的互动模式发生了根本性蜕变：她摒弃了依赖武力压制（一种暴力的秩序化）的旧有方式，转而采用以退让满足对方需求的新方式；对待女儿也从强制性的控制转向了倾听与陪伴。这一深刻的心态转变，核心原因在于她承认了自己的主体是有裂缝的主体、直面了创伤，认识了剩余。她旧的能指系统（以暴力控制为核心）已经不够用了，由此她主动开始寻求改变。伊芙琳从她丈夫那吸收了“Be Kind（以善意方式对待他人）”这个能指，使自己的能指库发生了变化。然而，伊芙琳并没有简单的直接接受能指：她将丈夫的“善意”（Kindness）能指与自身的旧能指（暴力镇压）进行了重组，最终构建出一个全新的能指。这一新能指比旧能指更柔和（体现“善意”的接纳与非暴力），但依然保留了控制的意图——其控制方式从显性的暴力镇压转化为对方接受或喜欢的更加隐性的控制方式，形成了一种“以善意为名的引导”。电影中也对此提供了有力佐证：在“正骨”情节中，表面是满足需求的服务行为（体现善意），实则暗含对身体的强力矫正与掌控（保留的控制性），展现了 “以服务之名行控制之实”的本质；而在“石头宇宙”场景中，超越语言的静默陪伴，恰恰成为有效阻止女儿坠入虚无（实现终极控制目标） 的最有力手段。因此，伊芙琳的心态变化，本质上是在符号性死亡的废墟上，通过融合新旧能指（“善意”与“控制”），形成了全新的更为温和的（承认剩余的）能指，让家庭变得更和谐，也让整个家庭的能指链重新开始滑动。</p>
<h2 id="结论">结论</h2>
<h3 id="汇总">汇总</h3>
<p>母女关系的巨大转变，并非源于伊芙琳在力量上“战胜”了女儿，而是源于她经历了象征秩序的崩溃（死亡）后，放弃了对“剩余”（女儿）的暴力镇压企图，转向了“容纳”与“共生”。她不再试图消除女儿的不可控性和虚无感（贝果），而是学会了在承认并接纳这些“剩余”的前提下，运用融合了善意与引导的新策略（温和霸权）来重建连接与秩序。这种转变的核心是：从“消除裂缝”到“与裂缝共存”，从“控制”到“陪伴与倾听”。这最终修复了现实中的母女关系，并化解了其他现实困境（如税务问题），象征着新的、更具包容性的主体性和家庭秩序的重建。</p>
<h3 id="讨论">讨论</h3>
<p>齐泽克认为黑格尔的想法是：“辩证法远非有关逐步克服（progressive overcoming）的故事，而是对如此努力之失败所作的系统注释—“绝对知识”（absolute knowledge）指的是这样一种主体立场，它最终接受了“矛盾”，并把矛盾视为每个同一性（every identity）的内在条件。” 根据黑格尔所述，绝对知识是一种对于认知结构本身就存在悖论的认识和接受，是自我和现实中达成调和的认知状态。但这种状态不是固定的，而是运动的。本文同时讨论到了黑格尔的辩证法，并将此的应用将限于正题，反题和合题。正题(Thesis)，及发展的起点，是某种观点，存在或状态。反题(Antithesis)，即对立面的显现，是对于正题的否定。合题(Synthesis)，即对立面的统一，包含了正题与反题，并将其中的矛盾克服。任何命题都是有漏洞的，有对立面（及反题）。正题和反题是主体和剩余之间的关系，被主体连在一起，无法拆开（运动性）。</p>
<p>比如，一个人“希望自己能变得更好，希望能更自律” （正题）；但他在“成为更好的自己”的过程中常常受到想刷视频，放空，聊天的困扰，这使他开始想‘我正在做的这些事情无法使我变得更好’ （反题）,否定了他对自己‘变得更好’的定义。他感受到两者之间的冲突后，有一天终于承认 ”我对变好的渴望和对想刷视频，想放空休息的渴望同时存在。“在面对两者之间的冲突中，他并不再希望判断或克服对错，而是接受了二者之间的矛盾，认识到了正是这种矛盾构成了他自己。但这在不断运动——他对“更好”的定义可能在不断的改变，在休息与努力中来回摇摆。他后续意识到这种问题，并且认识到‘我’在‘变好’的冲动中也存在着失败和偷懒，但‘我’仍然在冲突中前行。他在二者的矛盾之间前行，在知道自己会摇摆的前提下偶尔会选择去刷视频，偶尔会愿意早起背单词。合题并不是在正题与反题中找到中间值，而是在冲突与矛盾中演变，上升与创新。但这在不断运动——他对“更好”的定义可能在不断的改变，在休息与努力中来回摇摆。他在二者的矛盾之间前行，在知道自己会摇摆的前提下偶尔会选择去刷视频，偶尔会愿意早起背单词。他的这种行为形成了新的合题；在认识到并接受不断运动的矛盾，也便是黑格尔所说的绝对知识。</p>
<p>伊芙琳最开始在面对她崩溃的象征界的方式是通过不断的滑动能指，不接受真实界中暴露出来的剩余（正题），而她的女儿（反题）代表着剩余，属于真实界的。当伊芙琳经历过死亡后并且吸收了她老公的能指，她开始面对剩余，而且不再执着于通过符号化去面对真实界。她认识并接受了正题与反题之间的冲突，向绝对知识靠拢。对于绝对知识的把握利于她更好地运动，形成合题。她后续选择了使用她的方法，在跟女儿吵架后学会了让步，但同时也表达出了她自己的诉求，在面对正题和反题中开辟出了新的道路（合题）。伊芙琳在与女儿斗争时就是正题与反题的运动和发展，在过程中不停的尝试，自然生出了新的合题。</p>
<h3 id="研究启示">研究启示</h3>
<p>对于《瞬息全宇宙》的分析，也为我们理解现实生活中的母女关系与个体自我发展提供了深刻的启示：</p>
<p>在家庭关系中，子女的选择偶尔会与家长所规划的道路冲突。如果父母强行左右子女的兴趣想法（即进行“符号化”），而非直接面对双方存在的差异，矛盾和冲突只会加剧，导致更严重的负面后果。父母应该认识到彼此之间选择的差异，并与子女共同面对。但这里并不意味着父母需要完全接纳子女的想法，也不意味着子女要必须服从父母的想法，而是认识到双方想法间的冲突。比如当母亲对女儿选择专业的道路感到不满时，母亲应该意识到女儿对自己专业的抉择与自己期望女儿选择的专业是冲突的。随着双方在逐渐深入地认识彼此的想法后，解决二者之间的冲突的方式就可以不是任意一方去迁就另一方，而是可以在冲突之间开辟出新的道路，达成一种动态平衡。比如母亲可以尝试了解女儿所选专业的价值与发展前景，女儿也可以倾听母亲的担忧与经验；双方通过深入沟通可能会发现，可以在主修专业之外辅修相关课程，或者寻找两个领域的交叉方向，在尊重彼此立场的基础上找到更具创新性的解决方案。</p>
<p>人与人的关系并非追求无冲突的乌托邦，而是在于建立将冲突转化为成长动力的机制。</p>
<h2 id="参考文献">参考文献</h2>
<ol>
<li>埃文斯, D. (1996). 拉康精神分析导引辞典 (李新雨译). 北京: 中国人民大学出版社.</li>
<li>关家永, D., &amp; 施纳特, D. (导演). (2022). 瞬息全宇宙 [影片]. 美国: A24电影公司.</li>
<li>齐泽克, S. (2019). 意识形态的崇高客体 (季广茂译). 北京: 中央编译出版社.</li>
</ol>
<h2 id="注释">注释</h2>
<p><strong>能指（英：signifier；法：signifiant）：</strong></p>
<p>拉康将一个“能指”（英：signifier；法：signifiant）定义为“为另一能指代表一个主体的东西”。例如“爱”这个字或其发音“ai”是一个“能指”，当我们说出“我爱你”这句话时，我们就使用了这个能指，它试图去指向某种情感或关系状态，也就是我们通常称之为“爱”的“所指”（英：signified；法：signifié）。然而，这个所指并非一个固定、明确的情感实体本身。相反，它在一个能指链中滑动。如，“爱”可能与“欲望”、“忠诚”、“痛苦”、“缺失”等能指相关联，其具体意义依赖于语境和其他能指。能指是凭借自己与该系统内其他能指之间的差异来呈现其自身价值的，也就是说能指a之所以时是能指a，是因为能指a不是能指b也不是能指c。所以能指永远都无法具有某种单一或固定的意义。比如说，对于厌学的学生来说，自由就是不上学。</p>
<p><strong>所指（英：signified；法：signifié）：</strong></p>
<p>拉康认为“所指”是“能指”的一种效果，是经由隐喻而产生的意指过程的一种效果。也就是说“所指”不是给定的，而是生成的。比如说，“狗”这个词或者发音是一个“能指”。当我们听到“狗”这个词时，它并不直接、固定地指向某个单一的、明确的“狗的概念”。不同的人、不同的语境下，这个词引发的想法、情感、联想（即所指）是完全不同的。在情景A中：有人会说：“看，有一只可爱的狗。” 这里的所指（也就是具体的动物）是在“狗”与“猫”、“鸟”等其他动物能指的差异中相对确立的，不同人想到的具体狗的形象也不同（例如，金毛 贵宾犬）。在情景B中， 有人说：“他真是个忠实的朋友，像条狗一样。” 这里，“狗”这个“能指”隐喻性地替代了“极度忠诚”这个“能指”。所指效果变成了“绝对的忠诚”。</p>
<p><strong>能指链（英：Signifying chain 法：chaîne signifiante）：</strong></p>
<p>能指链条指的就是相互关联的能指构成的序列，是永无止尽的。当一个人说：“我梦到森林&hellip;” 时，森林是第一个能指。它本身有很多含义，但具体指向什么还不明确。当他后面他接着说：“&hellip;那森林很黑暗&hellip;”，“黑暗” 是第二个能指，链接到了第一个能指，限定“森林”的性质。随后，他又说，”我感到特别的孤独…”，“孤独” 是第三个能指，进一步指定了他在黑暗森林中的感受。现在，“森林-黑暗-孤独”形成了一个能指链条。</p>
<p><strong>剩余（英：surplus 法：plus）：</strong></p>
<p>指符号化（用语言表达）过程中不可避免产生的超出部分，是一种溢出，它总在意义之外、抵抗被完全表达；同时也是象征秩序中固有的结构性裂隙，属于真实界的部分。
它就好比整理行李箱时放进太多衣物，我们试图强行拉上拉链，但是始终有一部分会卡住拉链，让拉链无法被完全拉上。</p>
<p><strong>象征界（英：Symbolic，法：symbolique）：</strong></p>
<p>象征界（英：Symbolic，法：symbolique）是结构化的。是语言、法律、社会规范、文化的领域，是“名字之父”统治下的秩序系统，本质上是一个语言的维度。象征界是一说话就被迫加入的、管理着我们生活方方面面的社会规则系统，加入它让我们成为社会人，但也让我们戴上了“语言”和“规则”的面具，无法再完全“做自己”（直接表达原始欲望）。比如说，象征界就像是一个巨大的、无形的“规则网”或“游戏规则手册”。 这个“规则网”不是物理存在的，但它像空气一样无处不在，深刻地影响着我们如何生活、如何理解自己和世界。用更具体的例子来说：刚出生的婴儿饿了，会直接哇哇大哭；看到妈妈，会咿咿呀呀伸手要抱。这是最直接的欲望表达，这时还没有进入语言。接着，他妈妈开始教他：“这是‘妈妈’”，“这是‘奶瓶’”，“‘饿’了要说‘饿’”。宝宝学会了用“妈妈”这个符号代表那个特定的人，用“饿”这个词代表肚子不舒服的感觉，用“奶瓶”代表那个能解除饥饿的物体。 这时就进入了象征界，他不再只是用哭喊这种原始方式表达饥饿，必须通过“饿”这个词来代表他的感觉。</p>
<p><strong>想象界（英：Imaginary，法：imaginaire）：</strong></p>
<p>想象界（英：Imaginary，法：imaginaire）是幻象、形象与空想、欺骗与诱骗的领域。是整体性、综合性、自主性。是具有欺骗性，有可观察的现象的领域。想象界就类似于照哈哈镜。镜子里那个被拉长、压扁或扭曲的形象，就是幻象。当我们凝视镜中那个看似完整统一的人形，瞬间会产生一种“那就是我”的强烈认同感——这就是想象界的欺骗性与诱骗性。它用一个外在的、虚幻的视觉形象，诱使我们误认为 这个扭曲的、看似自主可控的镜像就是我们真实、完整的自己。当象征界无法完全符号化实在界的时候，想象界就会出现暂时弥补。</p>
<p><strong>实在界（英：real, 法：réel）：</strong></p>
<p>实在界（英：real, 法：réel）指的是不可言说，无法被象征的事物。他独立于人类建构的符号，是永远无法被象征化的剩余部分。当言语无法解释某物，真实界就会显露来，以焦虑、创伤或荒谬的形式出现。实在界就好比小时候听到父母吵架时候的冲击，那是一种无法用语言表达出来的冲击，改变了他原本对家庭结构的看法。这种东西无法被整合入象征界，小孩子的已有认知，而是存在于象征之外，无法被覆盖或描述。</p>
<p><strong>死亡（英：death；法：mort）：</strong></p>
<p>是象征秩序的构成性要素，象征符（symbol）代替了它所象征的事物，从而便等同于那一事物的死亡，正如同拉康所述，“象征符是对于事物的谋杀”。比如，当一个人被取名“张三”后，每次叫“张三”，是在叫这个符号而不是这个人，这个人就被“张三”这个符号代替了，动态的，变化的一个人就被符号固定住了，被叫“张三”的这个人就受到了象征符的谋杀。</p>
<p><strong>能指宝库（英：battery of signifiers 法：)：</strong></p>
<p>能指宝库是在象征秩序中已经存在的能指集合。它是象征系统中语言，文化，社会规范等的储备库。能指宝库具有权威性，因为主体必须通过能指宝库中的能指指派自己的身份；它还具有匮乏性，因为能指宝库中的所有能指无法完全符号化真实界。能指宝库好比与于给婴儿取名时的命名系统，涵盖着里面的姓氏，汉字，和文化规则等；但这个名字永远无法彻底代表主体本身。</p>
<p><strong>焦虑（英：anxiety 法： angoisse）：</strong></p>
<p>是一种我们无法定位无法摆脱的强烈不安感。它不是对某个具体丧失某个东西的反应，而是在我们无法确认失去的是什么，甚至不确定是否真的失去了什么时产生的不适。它可能发生在某个熟悉的事物突然变得陌生、熟悉的关系突然中断、或者我们不知道自己在别人眼中意味着什么的时候。就像一个人在不透明的奶茶杯里吸不到东西，不知道原因为何。只是，他无法用奶茶喝完了，或者吸管坏了来解释。</p>
<p><strong>滑动（英：slip 法：glisser【动词】，glissement【名词】）：</strong></p>
<p>拉康使用动词“滑动”(slip)(及其相应的名词“滑移”[slippage])来描述能指与所指之间的不稳定关系。例如，“狗”这个词，就是一个能指，它就像一个飘在水面上的标签。你第一次学它时，它可能稳稳贴在你家金毛犬身上。但很快你发现，邻居的哈士奇、小巧的吉娃娃也叫“狗”；甚至有人形容独身的朋友为“单身狗”，抱怨“累成狗”，或者骂人时说“狗东西”。这时你会发现，“狗”这个标签根本无法固定在一个单个的东西上——它在不同的场合滑动着、漂移着，指向宠物、品种、比喻人、比喻状态甚至辱骂。词语（能指）和它想表达的具体意思（所指）之间，并没有天生锁死的链条，而是在语境中不断滑动。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99\/',
        pageTitle: '《瞬息全宇宙》中母女关系的变化——从结构主义到辩证法',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
