<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="Journal One" />
    <meta property="og:title" content="Journal One" />
    <meta property="twitter:title" content="Journal One" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/grief/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Journal One | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/grief/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>WORK IN PROGRESS</p>
<p>October 1st</p>
<p>It’s been five months since she died. People still look at me as if I’m some question they’re too polite to ask. I sit quiet during the funeral, my black shirt swaying with the wind. The wind blows; it howls, seemingly mourning for my encounter. Besides the wind, everything else was still. Guests shuffled around me, phrases of ‘everything happens for a reason’, ‘it’s a miracle you were spared’ ‘you have to move on’ passed into my ear. They were like droplets of rain, fragile, empty, and disappeared quickly. One ear in, out the other.
I guess everyone wanted me to believe that her death was a comma in some divine sentence, which I thought it wasn’t. It felt like a typo one made and didn’t care to change.
I met our parents. I see my mother dabbing her tears onto her handkerchief as if she could press them away. I saw my father lowering his head. I guess he didn’t want guests to see him crying. I sat beside them during the funeral. No words were exchanged.
I guess they rather wished it was me who died.
I did too.</p>
<p>Life didn’t change. Not on the surface. I still went shopping on Fridays, swimming in the afternoons after school. But everything I did felt like an echo of what I used to do. Sometimes I’m convinced that I never existed before she died- that I was a reflection in the mirror. I was me yet I was also a part of her.
Now that she’s gone, I feel like part of me has flown away.
Even after five months, I felt still, frozen, watching the world whirl past me. There was no pause. No sign. Only silence.
Yet an ordinary Monday chilled me. I don’t know why. Maybe grief waits in the dullest place.</p>
<p>October 7th</p>
<p>My friend suggested I start writing a journal to channel my pain. I never felt pain. Only emptiness. I feel like a balloon, floating in thin air. Do balloons feel numb drifting far up in the sky?
My parents went out for a trip months ago. They still haven’t come back. I don’t think they will.
Sometimes I think they were trying to run away from the void she left in the house.
Or maybe it’s me they’re running from.</p>
<p>October 21st
Life had to go on.
That’s what everyone has been telling me. But grief never follows a schedule. Today was the first Monday I went out alone- my feet dragged me out, as if telling me to get some fresh air. The crisp, autumn wind nipped my neck, and I could hear the curled leaves crunching beneath my boots like thin bones. The sky was pale blue, fading to a greyer colour, making me feel as if the whole world was underwater.
I stopped walking, and found myself standing in front of the coffee shop.
I went in.
Steam rose from my cup of latte, looking like wisps of smoke signals. I sat in the shop, bathed by warmth and the smell of coffee beans. My fingers tightened around the ceramic as I brought the cup up to my lips, the sweet scent of cinnamon filling in my mouth. I hated drinks with cinnamon in it. Yet it was what she liked. She’d always come to this coffee shop, order a cup of latte with cinnamon; she said cinnamon had an autumn vibe to it, a perfect drink during October. Even though I hated cinnamon, I always asked for the same thing she wanted. She would smile at me after hearing my request, giggling ‘twinsies’.
I took another sip. The latte burns in my mouth, its bitter, cinnamon taste lingering as I swallowed. Another sip. It tasted like dust and borrowed warmth. Then another. The taste of cinnamon stung the back of my throat.
I fervently gulped all of the liquid, forcing them down my throat and walked out. A wave of nausea rose, and I felt a tide of warm liquid surging up, its cinnamon taste forcing to take place in my tongue. Its ghastly taste climbed up into my mouth and onto the grass beside me- all brown, bitter and burning. I wiped my mouth and ran. I ran far away, back to home. I swore that I would never go back to that coffee shop.</p>
<p>October 29nd</p>
<p>I skipped school today and went to the park.
The air smelled faintly of damp soil and wet grass. I wandered along the narrow paths that led into the woods, occasionally tripping over tree roots and kicking early fallen acorns into the mud. Lighter filtered in through the canopy of trees, placing splotches of gold over the earth. I walked wherever my feet would take me.
Eventually, I found myself circling the lake, watching people passing by. I saw joggers pass by, having headphones tucked in; I saw parents pushing strollers; I saw sparrows hopping on the ground, then took a few steps and flew away. From across the water, I saw the bench. It sat still, looking tiny beneath the huge oak tree. It used to be rusty, and it would squeak in protest whenever we sat on it or shifted our weight. Someone painted it green. Deep green. Mossy, earthly that it reminded you of the floors deep in the forest. It was her favourite colour. Not bright green that reminded you of vigour, but a heavy green that seemed to hold stories inside it.
I sat down shakily. I heard it squeak. Then all I could hear was the wind that rustled the leaves on the oak tree beside me.
I ran again.
I don’t know why. The wind stung my eyes as I flew past, the gravel cut the soles of my shoes, but I kept running. Maybe I didn’t want to tell my story.</p>
<p>Novemer 3rd</p>
<p>My parents told me that I needed exercise. I went to the pool.
The tiles were slippery between my feet. The water was cold as usual. I never got used to the smell of chlorine that would pierce through my nose. I stepped on the edge and jumped into the water, letting myself sink towards the bottom, waiting for the water to engulf me. I let my limbs hang loose in the water, freeing my thoughts. It was quiet in the water. The silence was full, so full it felt like having cloth pressed against ears.
I liked the silence. I like how I could sit in the bottom, alone with my thoughts.
She did too.
I started swimming ever since I was five. The coach said I was a natural. I moved swiftly in water, and the water just seemed to make way for me as my limbs moved, slicing through the water. My parents thought that I was quick and graceful.
I swam for a year or so when she saw me swim. Her eyes were wide, amazed by how I would cut through water, and told our parents she wanted to swim too. Of course she did. From then, private sessions turned to joint sessions. We had races filled with laughter. The pool was then never mine alone, and it was never silent.
The water was embracing and kind- it accepted both of us. It rippled gently when we talked in whispers, and it supported us when we laid on our backs, allowing us to float carefree. Even now, the water seems to hug me, allowing me to fall into her warm embrace. I sat at the bottom for as long as I could until I was out of breath and broke out into the water.
The pool felt different today.
It was eerily silent. I couldn’t hear her laughs, nor could I hear the splashes of water she’d make while she was doing her laps. I finished my laps, my movements quiet in the swaying water. The water no longer feels warm. It felt heavy and thick; I tried my best to move through the water, yet I felt like walking through jell-o.
Today was the first day I felt small in the midst of the large pool.</p>
<p>November 14th</p>
<p>School today felt different. I never really hated school, mostly resembling it to a place filled with lockers and flickering lights. But it was a place annotated with her presence. It was where we’d walk together each morning, and where we’d exchange smiles passing through the halls. It held most of our memories.
She gave me advice in school, and for a long time, I traced her steps like following a constellation. Same club, same corner seat at the cafeteria, similar tastes in lessons and friends. I wanted to major in the same subject she did, dreaming of working by her side in the future. People always told me I reminded them of her.
Today, people barely said anything to me. The only few words exchanged were ‘you look tired’ and ‘did you have a bad sleep?’
Today, and every day after she died, I was a footnote in her tragedy.</p>
<p>November 18th</p>
<p>I tried dyeing my hair pink today. Not bright pink, but a soft bubble-gum hue. This was my first try. I stared at the pink dye for a long time, as if it held some secret waiting for me to crack. She hated doing anything to her hair, especially dyeing her hair in unnatural colours. ‘It’ll ruin your hair’s texture. It’ll make it look frizzy and dry &quot; she&rsquo;d say, ‘I really think it’s unnecessary.’ She kept on emphasizing the word ‘natural’ as if it was sacred.
The smell was sharp, chemical- like burnt shampoo. I waited in the bathroom until midnight when I finally finished. The warm light flickered on the tiles, and the old towel felt heavy on my shoulders. I rinsed my hair, and pink swirled into the sink, disappearing shortly. After drying my hair, I looked up into the mirror. I didn’t look like me anymore. I felt like I had changed.
Did I like it? I couldn’t tell. All I could tell was that I wasn’t her anymore.</p>
<p>November 19st</p>
<p>I dyed my hair back today.
The pink was light, and I liked its coral colour under the morning sun. But it just felt weird.
I stood in front of the mirror, watching the dark colour return as I gently applied the dye. I scrubbed my hands again and again under the faucet so I’d get rid of the smell of hair dye. Watching the colour return was like watching the world go back to normal after a sudden burst of static. I looked in the mirror again. I look like my own self again.
I wasn’t so sure if I really enjoyed looking like that.</p>
<p>November 24th</p>
<p>I started reading a new book. The Stranger. It has been on my shelf before, but I never had the time to read it. The spine was still uncracked.
The book begins as the protagonist, Meursault, receives a telegram saying that his mother died. We had similar experiences. To him, that was it. Meursault was indifferent, cold and level-headed as usual. He smokes and goes on a date the next day. We all lose people. But we don’t fall apart. Meursault kept living in the present. I guess I never really learned how to.
The book smells like her room. Musty, full of dust and wood, and that strange trace of sun warmed blankets. I missed the smell.</p>
<p>November 24th (Again)</p>
<p>Meursault didn’t cry. Not once. I didn’t cry at the funeral either.
But I cried later. I cried on my bed, I cried at breakfast, and cried while watching a movie.
I hated the book. I hated how indifferent Meursault acted. I hated how he was considered as a ‘stranger’ to social norms yet lived on. I hated how he reconciled and embraced the world. Sometimes I wished I was him. Other times I wished less.</p>
<p>November 30th</p>
<p>I told someone in class that my favorite band was Green Day.
That’s not true.
I just thought it would sound interesting if I said something like that. The lie felt thick, like oil coated on my tongue. It stuck there, heavy, glistening, but it slipped out anyway.  I felt strangely free.
She hated them- to be honest, she’s never been a huge fan of punk music. I’m not sure if I enjoyed them. I listened to one song afterward and kept thinking about how she would react.  She might be annoyed. I didn’t want to be a copy of her. Nor did I want to go against everything she liked.</p>
<p>December 2nd</p>
<p>Went to the bookstore today. The bookstore cashier had chipped black nails. Her hands moved swiftly as she checked out my book.
“Nice choice.” She commented on my book. “Fan of Camus?”
I nodded. The lie came easier this time, although I didn’t feel as well.
She smiled at me before handing back my book. Not the brittle kind that meant I’m so sorry about your sister. Just a smile. Her eyes didn’t flicker with pity. It was filled with interest.</p>
<p>December 4th</p>
<p>Went back to the bookstore again, just to watch the cashier paint a customer’s nails green. It wasn’t the green she liked. It was acidic green, and seemed like it could burn you. The cashier painted slow and steady. The stingy smell spread, and the girl winced. “It smells like poison.”
“Rebellion,” the cashier corrected her, “sometimes they’re the same thing.”<br>
The cashier then turned to me and asked how I liked the book. I replied that I didn’t fully understand it. Camus wrote a lot explaining the absurd and used Sisyphus as a good example, yet I still had a hard time imagining how Sisyphus was happy when rolling the stone.
“The whole point Camus was trying to make, in my view” she said “is to acknowledge the absurd yet throw yourself in. You are never at peace, yet you find happiness in your struggles. In pushing that boulder uphill.”
She asked me if I wanted to paint my nails. I said maybe next time.</p>
<p>December 6th</p>
<p>I kept thinking about Sisyphus. About how Sisyphus tried pushing the stone up the hill. Finding happiness in the struggle of the mundane task of rolling that stone uphill was an act of rebellion. It was knowing the absurdity of the task yet choosing to face it rather than running away.
I wondered if I ran away or if I was in the process of pushing the stone.
I also thought of that jar of nail polish. Green wasn’t my colour. I would’ve wanted to paint it blue, like the colour of the sky right before it rains.
I wonder if she ever read Camus. I don’t think she would’ve liked him. But maybe she would’ve liked the green nail polish.</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/grief\/',
        pageTitle: 'Journal One',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
