<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Monique&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg">
    <meta property="twitter:image" content="https://mlswebsite.github.io//img/BACKGROUND.jpg" />
    

    
    <meta name="title" content="Attitude Towards Loss Aversion: The Differences Across Age and Gender in China" />
    <meta property="og:title" content="Attitude Towards Loss Aversion: The Differences Across Age and Gender in China" />
    <meta property="twitter:title" content="Attitude Towards Loss Aversion: The Differences Across Age and Gender in China" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://mlswebsite.github.io/post/attitude-towards-loss-aversion/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Attitude Towards Loss Aversion: The Differences Across Age and Gender in China | Monique&#39;s Blog</title>

    <link rel="canonical" href="/post/attitude-towards-loss-aversion/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    <link rel="stylesheet" href="/css/katex.min.css" integrity="sha512-nleNesO1Jws3rjLtrng1p0TNp3NANubi8czxbzgrBWzNUcDfa37zRwmRNXoCZQeECqIsF0DqL&#43;a7zptCI8XBgg==" crossorigin="anonymous">
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monique&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/academics/">academics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/extracurriculars/">extracurriculars</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hobbies/">hobbies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading-writing/">reading writing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/BACKGROUND.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Monique&#39;s Blog </h1>
                    
		    <span class="subheading">Temet Nosce</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h2 id="abstract">Abstract</h2>
<p>This study investigates the extent to which loss aversion varies across age and gender
in China. Employing an online, survey-based method, this study uses econometric
approaches (regression models and the utility function in stata) and examines Chinese people
of all ages and genders to assess loss aversion through mixed lottery questions. The findings
are inconsistent with the hypothesis, revealing that gender and age aren’t significantly related
to loss aversion. There seemed to be no significant differences between women and men,
although men are a bit more loss-averse than women. Older people are found to be more loss-
averse than younger people. These results contribute to the understanding of loss aversion in
a cultural context and provide new insights into gender differences. Questions and research
topics are proposed for further understanding and further research.</p>
<p><strong><em>Keywords</em></strong> ： <em>Loss aversion, risk, gender, age, China, behavioral economics</em></p>
<h2 id="1-introduction-and-literature-review">1. Introduction and Literature review</h2>
<p>Loss aversion, a phenomenon when a loss is viewed as more emotionally severe compared to
an equivalent game, is suggested by Amos Tversky and Daniel Kahneman. Proposed in 1979,
this topic has become increasingly popular in research, producing dozens of studies in areas
such as finance, psychology, politics, and marketing. Loss aversion is key in every aspect of
our daily lives, since the extent of it, rather than its general occurrence, makes it a crucial
factor in decision-making (Schmidt, 2002). By understanding the mechanisms of loss
aversion, insights on human behavior can be recognised and strategies for mitigating its
impact can be developed. This study aims to dive back into the nature of loss aversion,
investigating how age and gender factors interact with it, shaping each individual’s responses
in acting towards losses in the context of China. By looking into the findings, the study can
provide a more nuanced understanding of decision-making and new insights.
The relationship between loss aversion and age and gender is a popular research area, not to
mention the numerous other research studies on abundant factors impacting loss aversion.
The mechanisms of loss aversion have already been widely explored. But turning back to the
basics of loss aversion, Gächter points out the effect of socio-demographic variables on loss
aversion, stating that it increases with age, income, and wealth and decreases with education
(2021). However, inconsistencies have arisen, debating the significance the variables have on
loss aversion, especially gender. Gächter (2021) claims that gender differences aren’t
significant in loss aversion while other studies report that female participants have shown a
higher degree of loss aversion than male participants (Schmidt, 2002; Arora and Kumari,
2015). Such arguments have led to the confusion of whether loss aversion was really affected</p>
<p>by gender- if so, to what extent? Heated debates on the gender differences in risk preferences
and loss aversion have led to several hypotheses and explanations and numerous research
results. This study hopes to provide a point and use the results to verify one’s own theory. On
the other hand, the variable age has been mostly consistent among various studies, asserting
that older people show a higher frequency of loss aversion than young adults (Arora and
Kumari, 2015; Gächter, 2021; Albert and Duffy, 2012), and so has education and income
(Gächter, 2021; Blake, Cannon and Wright, 2021), although there has been a lack of
explanation of why was age correlated with loss aversion. How these socio-demographic
factors influence loss aversion have been conducted numerous times in different countries, in
areas such as the US, India, and Germany respectively (Albert and Duffy, 2012; Arora and
Kumari, 2015; Gächter, 2021; Schmidt, 2002). Nevertheless, a paucity of research appeared
in the area of China, leading to uncharted questions: are the factors consistent between each
country? Do different cultures shape individuals’ choices differently? Wang et al. show that
different cultures do shape individuals’ choices, changing the way they perceive risks (2016).
The divergence of Chinese culture from others might impact their decision-making, making
this study wonder how and why it does so.</p>
<h2 id="2-methodology">2. Methodology</h2>
<h3 id="21-hypothesis">2.1 Hypothesis</h3>
<p>According to the studies done before, the study came up with two hypotheses.
Supposing the results of most countries are consistent, the findings should be similar to those
of the other studies. This study believed that: first, age is positively correlated with loss
aversion, meaning that the older people get, the more loss averse they are. Second, gender is
significantly correlated with loss aversion, and female participants show a larger extent of
loss aversion than male participants.</p>
<h3 id="22-experiment-design">2.2 Experiment design</h3>
<p>This study used a survey approach and sent questionnaires through social media platforms.
Wenjuanxing, a popular and convenient website in China for making surveys and collecting
results was used. The participants were selected from different provinces in China, though
most were in Beijing. In a total of 100 participants, 56 males and 44 females volunteered to
participate. They varied around age, with children concentrating mostly on high school
students while adults were scattered between the ages of 20 and 80. They weren’t given any
remunerations or refreshments after finishing the survey. The time they used was short, under
5 minutes, and they relied on their senses, not using any help from the internet or friends. The
data was collected and saved on Wenjuanxing, enabling later access. The data were then
downloaded onto Excel for further processing and were analyzed by Stata.
The participants all took the same survey, first asking for mostly background questions,
determining variables such as age, gender, education level, and income level. Then a set of
loss aversion questions were given out (see Appendix 1). The participants had to choose
between receiving no money or having half the probability of receiving money (100 RMB)
and the other half losing money (starting with 90 and gradually decreasing to 10 RMB). To
confirm the predictions and exclude errors, three more questions measuring loss aversion
were set (Appendix 2).</p>
<p>No exact model was used to measure loss aversion. This study used the combination
of a few different methods in the hope of attaining more accurate results. In the first part, loss
aversion is determined by the participant switching point and the total score in deciding to
participate in the game; in the second part, loss aversion is determined by the total score of
the three questions. The greater the total scores were, the more loss averse they were in the
second part (3 as lowest and 6 as highest) and the less they were in the first part (9 as lowest
and 18 as full marks). These scores are then regressed with the variables using Stata,
calculating their p-values. To ensure credibility, the loss aversion coefficient for the first part
was also measured and regressed with stata. The calculation of this model was a simplified
version of Kahneman and Tversky’s model for measuring loss aversion. It was calculated
using the two utility functions for gains and losses respectively. Due to the lack of data in
calculating the values for alpha and beta in the utility function, this was simplified into a
linear model for more convenient measures.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mi>α</mi></msup><mspace width="1em"/><mo stretchy="false">(</mo><mi>x</mi><mo>&gt;</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
U(x) = x^{\alpha} \quad (x &gt; 0)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0037em;">α</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span></span><p>
</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mi>λ</mi><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mi>β</mi></msup><mspace width="1em"/><mo stretchy="false">(</mo><mi>x</mi><mo>&lt;</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
U(x) = -\lambda (-x)^{\beta} \quad (x &lt; 0)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1491em;vertical-align:-0.25em;"></span><span class="mord">−</span><span class="mord mathnormal">λ</span><span class="mopen">(</span><span class="mord">−</span><span class="mord mathnormal">x</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05278em;">β</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span></span><h2 id="3-results">3. Results</h2>
<h3 id="table-1-descriptive-statistics">Table 1: Descriptive Statistics</h3>
<table>
  <thead>
      <tr>
          <th>VARIABLES</th>
          <th>(1) N</th>
          <th>(2) Mean</th>
          <th>(3) Sd.</th>
          <th>(4) Min</th>
          <th>(5) Max</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Age</td>
          <td>100</td>
          <td>37.43</td>
          <td>17.51724</td>
          <td>14</td>
          <td>80</td>
      </tr>
      <tr>
          <td>Gender</td>
          <td>100</td>
          <td>1.44</td>
          <td>.4988877</td>
          <td>1</td>
          <td>2</td>
      </tr>
      <tr>
          <td>Education</td>
          <td>100</td>
          <td>4.27</td>
          <td>1.126853</td>
          <td>2</td>
          <td>6</td>
      </tr>
      <tr>
          <td>Income</td>
          <td>100</td>
          <td>4.12</td>
          <td>1.26555</td>
          <td>1</td>
          <td>6</td>
      </tr>
  </tbody>
</table>
<p>There were 100 effective responses. With the wide range of age (14 to 80, with the
mean age around 37.4), it was split into three groups, children, adults and elders to help
distinguish the differences. Children were below 18, adults ranged from 18 to 59, and elders
were 60 and above. Age and gender were independent variables, and education level and
income level were control variables (the two had a close mean value, 4.27 and 4.12).</p>
<p>
  <img src="01.png" alt="Figure 1: Distribution of Age">

</p>
<p>The average amount of money willing to lose during the first part of the game (the
turning point) was 59.8 and the average of the score in the second part was 4.770. There were
some inconsistencies between the first and second part, as the less loss averse participants
weren’t mostly the ones who chose to participate in games in the beginning.</p>
<p>The dependent variables (Loss Aversion total score in part 1, the Turning point, Loss
Aversion coefficient, Loss Aversion total score in part 2 respectively) in the table actually
shows that loss aversion isn’t related significantly with gender and age. The other socio-
demographic factors, such as education and income level also isn’t significantly related with
loss aversion, the p-value being larger than 0.05.</p>
<h3 id="table-2-loss-aversion-regression-model">Table 2: Loss Aversion Regression Model</h3>
<table>
  <thead>
      <tr>
          <th>VARIABLES</th>
          <th>(1) LA totalscore</th>
          <th>(2) Turning point</th>
          <th>(3) LA coefficient</th>
          <th>(4) LA 123 total</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Age</td>
          <td>-0.013</td>
          <td>-0.119</td>
          <td>-0.009</td>
          <td>0.003</td>
      </tr>
      <tr>
          <td></td>
          <td>(-0.45)</td>
          <td>(-0.41)</td>
          <td>(-0.39)</td>
          <td>(0.38)</td>
      </tr>
      <tr>
          <td>Gender</td>
          <td>0.076</td>
          <td>1.007</td>
          <td>-0.087</td>
          <td>0.053</td>
      </tr>
      <tr>
          <td></td>
          <td>(0.11)</td>
          <td>(0.14)</td>
          <td>(-0.15)</td>
          <td>(0.30)</td>
      </tr>
      <tr>
          <td>Education</td>
          <td>0.072</td>
          <td>0.763</td>
          <td>0.356</td>
          <td>-0.007</td>
      </tr>
      <tr>
          <td></td>
          <td>(0.17)</td>
          <td>(0.18)</td>
          <td>(0.97)</td>
          <td>(-0.06)</td>
      </tr>
      <tr>
          <td>Income</td>
          <td>-0.132</td>
          <td>-1.386</td>
          <td>-0.449</td>
          <td>-0.040</td>
      </tr>
      <tr>
          <td></td>
          <td>(-0.52)</td>
          <td>(-0.54)</td>
          <td>(0.21)</td>
          <td>(-0.76)</td>
      </tr>
      <tr>
          <td>Constant</td>
          <td>15.117***</td>
          <td>65.245*</td>
          <td>1.517</td>
          <td>4.812***</td>
      </tr>
      <tr>
          <td></td>
          <td>(6.53)</td>
          <td>(2.78)</td>
          <td>(0.75)</td>
          <td>(8.06)</td>
      </tr>
      <tr>
          <td>Observations</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>R-squared</td>
          <td>0.0054</td>
          <td>0.0054</td>
          <td>0.0156</td>
          <td>0.0112</td>
      </tr>
  </tbody>
</table>
<p>t statistics in parenthesis</p>
<p>*** p&lt;0.01 **p&lt;0.05 *p&lt;0.1</p>
<p>According to the calculation of the loss aversion coefficient, the elders were the most
loss averse, showing the highest average loss aversion coefficient (3.904), then the adults
(2.752), and lastly the children (2.524). However, the loss aversion coefficient of male
participants (2.89 7 ) were higher than those of female participants (2.60 2 ), showing that males
were actually more loss averse than females. No significant pattern of income level or
education level was found in loss aversion habits.</p>
<p>Four participants were considered as the extreme of loss aversion, as they didn’t
choose to participate in the first part of the survey at all and had a greater average score of
loss aversion in the second part (5.250). 3 of 4 the participants considered as extreme were
male, while other variables showed no obvious pattern. 33 participants were considered as
slightly less loss averse, having a total score of 18 in the first part and a score of 4.576 in the
second part, showing no significant pattern.</p>
<h2 id="4-discussion">4. Discussion</h2>
<p>Using multiple methods of analysis, it was concluded that the hypothesis was wrong:
age and gender are not significantly correlated with loss aversion. However, the average
value of the loss coefficient proved that older people were more loss-averse than younger
people, and men were more loss-averse than men. Such findings were inconsistent with other
studies. This study then aims to provide new insights, giving out reasons and suggesting why
the results weren’t significantly correlated.</p>
<h3 id="41-gender-and-loss-aversion">4.1 Gender and loss aversion.</h3>
<p>The findings of this study are inconsistent Schmidt’s’ and the others. Gender has no
significant correlation with loss aversion and by looking at extreme values and the
comparison of loss aversion coefficient, women tend to be less loss averse than men. In most
studies, though, women are explained to be more loss-averse than men because they exhibit
less risk-taking actions than men. According to the evolutionary explanation suggested by
Trivers and extended by Buss, women have a higher biological investment in producing
offsprings due to gestation and birth, giving them a more cautious approach to giving birth,
making them less risk-taking. On the contrary, men have a lower biological investment,
highly increasing their reproduction success by having sex with multiple mates. This could
derive from their risk-taking behavior since they’d gain more resources (2019). Today&rsquo;s
choices can still stem from biological roots, making women more loss-averse since the losses
they have to consider wouldn’t be equal to their gains. The findings shown by Harris and
Jekins match up with this theory (2023), and the results of a lot of other studies are consistent
with the theory (Schmidt, 2002; Arora and Kumari, 2015).</p>
<p>The results of this study, though, refute this hypothesis. The perception that men are
more risk-taking than women due to innate reasons could be wrong. Born as a general
species, homo-sapiens, they might not have any risk preferences or loss preferences at the
start. Biological needs for survival could be the foundation but not the main reason for loss
aversion. It is further education, stereotypes that highly contrasts the difference between men
and women, lead to a subconscious thought (women are more loss averse than men),
therefore framing them and increasing the difference between genders. But nowadays, with
the advocates of gender equality, the ideas that women can do anything men can, and
education with no discrimination, the perceived difference between men and women might
decrease, leading to no significant divergence or correlation in gender differences and loss
aversion.</p>
<p>Such a hypothesis is similar to Solvic’s. Solvic comes up with a different explanation
than the evolutionary theory for gender differences. He states that women engage more in
risk-taking activities than men because they are more familiar with these risks than men.
Women often face societal expectations and pressures, forming their risk attitude. Cultural
contexts can also influence how different genders respond to risks (1987). In China,
traditional thoughts such as gender roles highlight the significance of women as caregivers,
and housewives, fostering a more risk-averse mindset since they are supposed to prioritize
the well-being of others. Men are considered breadwinners, cultivating a more risk-taking
attitude since ambition and assertion are required to make money. Psychological factors also
suggest that gender differences tend to contribute to divergent outcomes. Women tend to put
a greater emphasis on the potential negative outcomes compared with men, making them
more loss-averse and less risk-taking. Solvic believes that it is the familiarity with risks that
makes women engage in social risks more.</p>
<p>However, such findings in this study don’t match up with the explanations. This could
be possible due to the prevalence of feminism, encouraging gender equality. Hu and Scott
reported that people’s attitudes toward gender roles prescribing a traditional gender division
of labor had significantly less support in China (2016). Traditional ideas of gender roles and
patrilineal thoughts are continuously challenged, implying that women face less societal
pressures and are encouraged to participate more fully in the workforce. This could increase
women’s risk-taking attitude, perhaps leading to less loss-averse choices. With societal norms
increasing equality, education, and job opportunities, and prevailing new ideas, perhaps men
would feel challenged or turn to a new way of thinking, decreasing their willingness to take
risks, and making them more loss-averse.</p>
<h3 id="42-age-and-loss-aversion">4.2 Age and loss aversion.</h3>
<p>The findings in the results do, in a way, show that older people are more loss averse,
because the loss aversion coefficient found in the results do confirm the hypotheses made.
Although so, the regression results propose the contrary idea, showing a negative, and non-
significant correlation with loss aversion. This could be due to the different emphasis each
model has. Considering only on the aspect of comparing the loss aversion coefficient,
Guttman and other researchers reports that age influences loss aversion, as it is correlated
with the thickness of PCC (Posterior cingulate cortex), a brain region that controls decision
making (2021). In their study, the thickness of PCC declines with age, affecting older
people’s decision making and increasing their loss aversion (Guttman, Ghahremani, Pochon,
Dean and London, 2021). Studies confirm their hypothesis, reporting an increase of loss
aversion with the increase of age (Schmidt, 2002; Arora and Kumari, 2015). Part of the
results of this study proves their explanation. Another implied answer could be the
Socioemotional Selectivity Theory (SST), suggesting that people prioritize different goals
based on their perception of time (Löckenhoff, 2011). Older people with a shorter perceived
future might focus in the present, making the losses seem more impactful. They also focus on
their emotions more, meaning that the emotional impact of losses could be a devastating blow
for them than for younger people. But this explanation is a mere hypothesis, there still is a
lack of the explanation of why there are age differences in loss aversion. Some studies might
not be completely explainable for the results found in this study. Further research is required
in this field.</p>
<h3 id="43-loss-aversion-and-others">4.3 Loss aversion and others</h3>
<p>Even though age and gender and many other factors are said to affect loss aversion,
people with different emotions, personalities, growing environments could make choices
inconsistently. It is found that factors like the distribution of religion, individualism and
masculinity can all have an indifference in loss aversion between gender effect on loss
aversion (Wang, Rieger, Hens, 2016). Even after controlling variables, areas in Europe
showed more loss aversion and areas like America showed less (Wang, et al. 2016). Studies
in different geographic locations could lead to inconsistent findings. Chinese people value
collectivism more, perhaps having a cushioning effect in the society after taking risks,
decreasing their differences in loss aversion (Hsee and Weber, 1999). Americans might value
individualism more, gaining a more unique personality, leading to significant differences in
findings. Loss aversion also depends on psychological and emotional factors, and neural
studies show that emotional regulations can alter assessments and choices decisions,
impacting loss aversion (Sokol-Hessner, Camerer, Phelps, 2013). With numerous variables
impacting loss aversion, it’s hard controlling variables such as masculinity, personality and
such, perhaps leading to a small inconsistency with other studies in the final results.</p>
<h2 id="5-conclusion">5. Conclusion</h2>
<p>This paper focuses mainly on influence of age and gender on loss aversion in China. The
results show that there’s no significant relationships between age and loss aversion and
gender and loss aversion.</p>
<h3 id="51-limitations">5.1 Limitations</h3>
<p>There are a few limitations in the study, one being the lack of participants. Compared
to some studies, the number of participants was enough, but there wasn’t an even amount of
distribution in age. Although the age range was wider than other studies (Arora and Kumari,
2015), the number of participants in some age ranges, elders for example, was lacking, which
might lead to not-so-representative findings. This could also lead to, as mentioned before, a
difference between the pattern and the correlation shown in the regression, since averaging
the entire group may mask each response, and a lack of data could lead to some errors. The
number of people in different provinces in China is also uneven, and since geographic factors
could affect gender differences in loss aversion (Solvic, 1987), perhaps the results in mostly
Beijing couldn’t represent the whole country.</p>
<p>The participants’ response is also something that could be improved. During the
experiment, a few responses weren’t logically correct, as they presented an answer of
agreeing to participate in higher levels of risk and giving up on lower levels of risk. Their
answers were then deleted and new participants were asked to do the survey. Although errors
like these were eliminated, it is hard to promise that every participant wasn’t rushing through
it. This could be due to the absence of remunerations and refreshments for participants, since
most studies had them.</p>
<p>The need for more adequate word choices during the design of questionnaires could
be a problem. An inadequate design might imply demand characteristics, meaning that the
title and word choices could subconsciously alter the decisions participants make. A
phenomenon was discovered after the survey spread- a few participants claimed that they
were ‘a gambler’ (in the survey). The participants could interpret such a survey as measuring
risk attitudes, suggesting that they might have tried to incline to the gamble to fit the
perceived purpose of the study.</p>
<h3 id="52-implications-and-further-research">5.2 Implications and Further Research</h3>
<p>The results of this study still hold some questions unanswered. The analyses of the
results gave some answers but also presented some gaps. Studies could focus on the
relationship of age with risk aversion and loss aversion and the reason why they were related.
Much could be implied about the cultural difference that influences loss aversion- the results
were different in China than it was in India and the US, was it due to the cultural
environment, history it had, the economy, or the political environment? How much is gender
and age correlated with loss aversion? Is the significance of these factors larger than religious
beliefs, emotions, and wealth? The relationships between risk-taking and loss aversion—how
are they related? Does the factors that influence one subject influence another? Would the
effect be any different? To make sure results were consistent and accurate, there could be an
improvement in this study by increasing the accuracy and preciseness of survey questions,
the number of participants, and other effective variables.</p>
<h2 id="references">References</h2>
<p>Albert, S., &amp; Duffy. (2012). Differences in risk aversion between young and older adults.
<em>Neuroscience and Neuroeconomics, 3</em>. doi:10.2147/nan.s</p>
<p>Arora, M. &amp; Kumari S. (2015). Risk Taking in Financial Decisions as a Function of Age,
Gender: Mediating Role of Loss Aversion and Regret. <em>International Journal of Applied
Psychology 2015, 5(4): 83- 89</em> doi 10.5923/j.ijap.20150504.</p>
<p>Blake, D., Cannon, E. &amp; Wright, D. Quantifying loss aversion: Evidence from a UK
population survey. <em>J Risk Uncertain</em> <strong>63</strong> , 27–57 (2021). <a href="https://doi.org/10.1007/s11166-">https://doi.org/10.1007/s11166-</a> 021 -
09356 - 7</p>
<p>Buss, D.M. (2019). Evolutionary Psychology: The New Science of the Mind (6th ed.).
Routledge. <a href="https://doi.org/10.4324/">https://doi.org/10.4324/</a></p>
<p>Demand characteristics. (2024, July 24). In <em>Wikipedia.</em>
<a href="https://en.wikipedia.org/wiki/Demand_characteristics">https://en.wikipedia.org/wiki/Demand_characteristics</a></p>
<p>Gächter, S., Johnson, E. J., &amp; Herrmann, A. (2021). Individual-level loss aversion in riskless
and risky choices. <em>Theory and Decision.</em> doi:10.1007/s11238- 021 - 09839 - 8</p>
<p>Guttman ZR, Ghahremani DG, Pochon J-B, Dean AC and London ED (2021) Age Influences
Loss Aversion Through Effects on Posterior Cingulate Cortical Thickness. <em>Front.
Neurosci.</em> 15:673106. doi: 10.3389/fnins.2021.</p>
<p>Harris, C. R., &amp; Jenkins, M. (2006). Gender Differences in Risk Assessment: Why do
Women Take Fewer Risks than Men? <em>Judgment and Decision Making, 1(1)</em> , 48–63.
doi:10.1017/S</p>
<p>Hu, Y., &amp; Scott, J. (2014). <em>Family and Gender Values in China. Journal of Family Issues,
37(9), 1267–1293.</em> doi:10.1177/0192513x</p>
<p>Löckenhoff C. E. (2011). Age, time, and decision making: from processing speed to global
time horizons. <em>Annals of the New York Academy of Sciences</em> , <em>1235</em> , 44–56.
<a href="https://doi.org/10.1111/j.1749-6632.2011.06209.x">https://doi.org/10.1111/j.1749-6632.2011.06209.x</a></p>
<p>Peter Sokol-Hessner, Colin F. Camerer, Elizabeth A. Phelps, Emotion regulation reduces loss
aversion and decreases amygdala responses to losses, <em>Social Cognitive and Affective
Neuroscience</em> , <em>Volume 8, Issue 3</em> , March 2013, Pages 341–350,
<a href="https://doi.org/10.1093/scan/nss">https://doi.org/10.1093/scan/nss</a></p>
<p>Schmidt, U., &amp; Traub, S. (2002). An Experimental Test of Loss Aversion. <em>Journal of Risk
and Uncertainty, 25(3), 233</em> – <em>249.</em> doi:10.1023/a:</p>
<p>Slovic, P. (1987). Risk perception research. <em>Science</em> , <em>236(4799), 280-285.</em>
<a href="https://doi.org/10.1126/science.236.4799">https://doi.org/10.1126/science.236.4799</a>.</p>
<p>Tversky, A. Kahneman, D. (1992). Advances in Prospect Theory: Cumulative Representation
of Uncertainty <em>Journal of Risk and Uncertainty, 5:297-323.</em></p>
<p>Wang, M., Rieger, M. O., &amp; Hens, T. (2016). The Impact of Culture on Loss Aversion.
<em>Journal of Behavioral Decision Making, 30(2), 270–281.</em> doi:10.1002/bdm.</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/mlswebsite.github.io\/post\/attitude-towards-loss-aversion\/',
        pageTitle: 'Attitude Towards Loss Aversion: The Differences Across Age and Gender in China',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/default.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ap" title="ap">
                        ap
                    </a>
               
            
               
                    <a href="/tags/ayn-rand-competition" title="ayn rand competition">
                        ayn rand competition
                    </a>
               
            
               
                    <a href="/tags/behavioral-economics" title="behavioral economics">
                        behavioral economics
                    </a>
               
            
               
                    <a href="/tags/book-review" title="book review">
                        book review
                    </a>
               
            
               
                    <a href="/tags/community-service" title="community service">
                        community service
                    </a>
               
            
               
                    <a href="/tags/drama" title="drama">
                        drama
                    </a>
               
            
               
                    <a href="/tags/film-review" title="film review">
                        film review
                    </a>
               
            
               
                    <a href="/tags/immc-competition" title="immc competition">
                        immc competition
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/speech-drafts" title="speech drafts">
                        speech drafts
                    </a>
               
            
               
                    <a href="/tags/vlog" title="vlog">
                        vlog
                    </a>
               
            
               
                    <a href="/tags/writings" title="writings">
                        writings
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/%E9%BC%A0%E7%96%AB/">鼠疫 （The Plague）</a></li>
        
            <li><a href="/post/pearl/">Pearl (Movie) Analysis</a></li>
        
            <li><a href="/post/dreams/">The Dream</a></li>
        
            <li><a href="/post/essay-3/">The Fountianhead- Q3</a></li>
        
            <li><a href="/post/grief/">Journal One</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Monique&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Monique&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
